<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A97242">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The young man and maids recreation or, The spring birds notes. Tune of, Charon make hast, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A97242 of text R234174 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing Y106A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A97242</idno>
    <idno type="STC">Wing Y106A</idno>
    <idno type="STC">ESTC R234174</idno>
    <idno type="EEBO-CITATION">47683591</idno>
    <idno type="OCLC">ocm 47683591</idno>
    <idno type="VID">173046</idno>
    <idno type="PROQUESTGOID">2240883256</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A97242)</note>
    <note>Transcribed from: (Early English Books Online ; image set 173046)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2661:51)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The young man and maids recreation or, The spring birds notes. Tune of, Charon make hast, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for R. Kell ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[ca. 1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains two illustrations.</note>
      <note>"This may be Printed R.P."</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- London -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The young man and maids recreation or, the spring birds notes. Tune of, Charon make hast, &amp;c. This may be printed R.P.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>723</ep:wordCount>
    <ep:defectiveTokenCount>23</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>318.12</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 318.12 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-07</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A97242-t">
  <body xml:id="A97242-e0">
   <div type="song" xml:id="A97242-e10">
    <pb facs="tcp:173046:1" xml:id="A97242-001-a"/>
    <head xml:id="A97242-e20">
     <w lemma="the" pos="d" xml:id="A97242-001-a-0010">THE</w>
     <w lemma="young" pos="j" xml:id="A97242-001-a-0020">Young</w>
     <w lemma="man" pos="n1" xml:id="A97242-001-a-0030">Man</w>
     <w lemma="and" pos="cc" xml:id="A97242-001-a-0040">and</w>
     <w lemma="maid" pos="ng2" reg="Maid's" xml:id="A97242-001-a-0050">Maids</w>
     <w lemma="recreation" pos="n1" xml:id="A97242-001-a-0060">Recreation</w>
     <w lemma="or" pos="cc" xml:id="A97242-001-a-0070">OR</w>
     <pc xml:id="A97242-001-a-0080">,</pc>
     <w lemma="the" pos="d" xml:id="A97242-001-a-0090">The</w>
     <w lemma="spring" pos="n1" xml:id="A97242-001-a-0100">Spring</w>
     <w lemma="bird" pos="n2" xml:id="A97242-001-a-0110">Birds</w>
     <w lemma="note" pos="n2" xml:id="A97242-001-a-0120">Notes</w>
     <pc unit="sentence" xml:id="A97242-001-a-0130">.</pc>
    </head>
    <argument xml:id="A97242-e30">
     <p xml:id="A97242-e40">
      <w lemma="tune" pos="vvb" xml:id="A97242-001-a-0140">Tune</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-a-0150">of</w>
      <pc xml:id="A97242-001-a-0160">,</pc>
      <hi xml:id="A97242-e50">
       <w lemma="Charon" pos="nn1" xml:id="A97242-001-a-0170">Charon</w>
       <w lemma="make" pos="vvb" xml:id="A97242-001-a-0180">make</w>
       <w lemma="haste" pos="n1" reg="haste" xml:id="A97242-001-a-0190">hast</w>
      </hi>
      <pc rend="follows-hi" xml:id="A97242-001-a-0200">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A97242-001-a-0210">&amp;c.</w>
      <pc unit="sentence" xml:id="A97242-001-a-0220"/>
      <w lemma="this" pos="d" xml:id="A97242-001-a-0230">This</w>
      <w lemma="may" pos="vmb" xml:id="A97242-001-a-0240">may</w>
      <w lemma="be" pos="vvi" xml:id="A97242-001-a-0250">be</w>
      <w lemma="print" pos="vvn" xml:id="A97242-001-a-0260">Printed</w>
      <hi xml:id="A97242-e60">
       <w lemma="r." pos="ab" xml:id="A97242-001-a-0270">R.</w>
       <w lemma="p." pos="ab" xml:id="A97242-001-a-0280">P.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A97242-001-a-0290"/>
     </p>
    </argument>
    <p xml:id="A97242-e70">
     <figure xml:id="A97242-e80"/>
    </p>
    <lg xml:id="A97242-e90">
     <l xml:id="A97242-e100">
      <w lemma="my" pos="po" xml:id="A97242-001-a-0300">My</w>
      <w lemma="dear" pos="js" xml:id="A97242-001-a-0310">Dearest</w>
      <w lemma="let" pos="n2" xml:id="A97242-001-a-0320">lets</w>
      <w lemma="walk" pos="vvb" xml:id="A97242-001-a-0330">walk</w>
      <w lemma="through" pos="acp" xml:id="A97242-001-a-0340">through</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-0350">the</w>
      <w lemma="meaddows" pos="nn1" xml:id="A97242-001-a-0360">Meaddows</w>
      <w lemma="this" pos="d" xml:id="A97242-001-a-0370">this</w>
      <w lemma="weather" pos="n1" xml:id="A97242-001-a-0380">weather</w>
      <pc xml:id="A97242-001-a-0390">,</pc>
     </l>
     <l xml:id="A97242-e110">
      <w lemma="and" pos="cc" xml:id="A97242-001-a-0400">and</w>
      <w lemma="hear" pos="vvi" xml:id="A97242-001-a-0410">hear</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-0420">the</w>
      <w lemma="bird" pos="n2" xml:id="A97242-001-a-0430">Birds</w>
      <w lemma="welcome" pos="j" xml:id="A97242-001-a-0440">welcome</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-a-0450">in</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-0460">the</w>
      <w lemma="spring" pos="n1" xml:id="A97242-001-a-0470">spring</w>
      <pc xml:id="A97242-001-a-0480">,</pc>
     </l>
     <l xml:id="A97242-e120">
      <w lemma="beneath" pos="acp" xml:id="A97242-001-a-0490">Beneath</w>
      <w lemma="a" pos="d" xml:id="A97242-001-a-0500">a</w>
      <w lemma="shade" pos="n1" xml:id="A97242-001-a-0510">Shade</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A97242-001-a-0520">wee</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-0530">will</w>
      <w lemma="sit" pos="vvi" xml:id="A97242-001-a-0540">sit</w>
      <w lemma="down" pos="acp" xml:id="A97242-001-a-0550">down</w>
      <w lemma="together" pos="av" xml:id="A97242-001-a-0560">together</w>
      <pc xml:id="A97242-001-a-0570">▪</pc>
     </l>
     <l xml:id="A97242-e130">
      <w lemma="and" pos="cc" xml:id="A97242-001-a-0580">and</w>
      <w lemma="here" pos="av" xml:id="A97242-001-a-0590">here</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-0600">the</w>
      <w lemma="nightingale" pos="n1" xml:id="A97242-001-a-0610">Nightingale</w>
      <w lemma="swéet'y" pos="vvb" xml:id="A97242-001-a-0620">swéet'y</w>
      <w lemma="sing" pos="vvi" xml:id="A97242-001-a-0630">sing</w>
     </l>
     <l xml:id="A97242-e140">
      <w lemma="there" pos="av" xml:id="A97242-001-a-0640">There</w>
      <w lemma="as" pos="acp" xml:id="A97242-001-a-0650">as</w>
      <w lemma="we" pos="pns" xml:id="A97242-001-a-0660">we</w>
      <w lemma="pass" pos="vvb" xml:id="A97242-001-a-0670">pass</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-0680">the</w>
      <w lemma="chirp" pos="j-vg" xml:id="A97242-001-a-0690">Chirping</w>
      <w lemma="sparrow" pos="n1" xml:id="A97242-001-a-0700">Sparrow</w>
     </l>
     <l xml:id="A97242-e150">
      <w lemma="now" pos="av" xml:id="A97242-001-a-0710">now</w>
      <w lemma="from" pos="acp" xml:id="A97242-001-a-0720">from</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-0730">the</w>
      <w lemma="bluster" pos="j-vg" reg="blustering" xml:id="A97242-001-a-0740">blustring</w>
      <w lemma="winter" pos="n1" xml:id="A97242-001-a-0750">winter</w>
      <w lemma="tree" pos="n1" xml:id="A97242-001-a-0760">tree</w>
     </l>
     <l xml:id="A97242-e160">
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-0770">Will</w>
      <w lemma="strain" pos="vvi" xml:id="A97242-001-a-0780">strain</w>
      <w lemma="his" pos="po" xml:id="A97242-001-a-0790">his</w>
      <w lemma="throat" pos="n1" xml:id="A97242-001-a-0800">throat</w>
      <w lemma="for" pos="acp" xml:id="A97242-001-a-0810">for</w>
      <w lemma="to" pos="prt" xml:id="A97242-001-a-0820">to</w>
      <w lemma="b●d" pos="vvn" xml:id="A97242-001-a-0830">b●d</w>
      <w lemma="we" pos="pno" xml:id="A97242-001-a-0840">us</w>
      <w lemma="good" pos="j" xml:id="A97242-001-a-0850">good</w>
      <w lemma="morrow" pos="n1" xml:id="A97242-001-a-0860">morrow</w>
      <pc xml:id="A97242-001-a-0870">,</pc>
     </l>
     <l xml:id="A97242-e170">
      <w lemma="as" pos="acp" xml:id="A97242-001-a-0880">as</w>
      <w lemma="we" pos="pns" xml:id="A97242-001-a-0890">we</w>
      <w lemma="pass" pos="vvb" xml:id="A97242-001-a-0900">pass</w>
      <w lemma="over" pos="acp" xml:id="A97242-001-a-0910">over</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-0920">the</w>
      <w lemma="flowery" pos="j" reg="flowery" xml:id="A97242-001-a-0930">flowry</w>
      <w lemma="Mead." pos="nn1" xml:id="A97242-001-a-0940">Mead.</w>
      <pc unit="sentence" xml:id="A97242-001-a-0950"/>
     </l>
    </lg>
    <lg xml:id="A97242-e180">
     <l xml:id="A97242-e190">
      <w lemma="the" pos="d" xml:id="A97242-001-a-0960">The</w>
      <w lemma="whistle" pos="j-vg" xml:id="A97242-001-a-0970">whistleing</w>
      <w lemma="blackbird" pos="n1" xml:id="A97242-001-a-0980">Blackbird</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-0990">will</w>
      <w lemma="tune" pos="vvi" xml:id="A97242-001-a-1000">tune</w>
      <w lemma="up" pos="acp" xml:id="A97242-001-a-1010">up</w>
      <w lemma="his" pos="po" xml:id="A97242-001-a-1020">his</w>
      <w lemma="throat" pos="n1" xml:id="A97242-001-a-1030">throat</w>
      <w lemma="too" pos="av" xml:id="A97242-001-a-1040">too</w>
      <pc xml:id="A97242-001-a-1050">,</pc>
     </l>
     <l xml:id="A97242-e200">
      <w lemma="to" pos="prt" xml:id="A97242-001-a-1060">to</w>
      <w lemma="see" pos="vvi" xml:id="A97242-001-a-1070">see</w>
      <w lemma="we" pos="pno" xml:id="A97242-001-a-1080">us</w>
      <w lemma="love" pos="av-vg" xml:id="A97242-001-a-1090">loveingly</w>
      <w lemma="past" pos="j" xml:id="A97242-001-a-1100">pass</w>
      <w lemma="along" pos="av" xml:id="A97242-001-a-1110">along</w>
      <pc xml:id="A97242-001-a-1120">,</pc>
     </l>
     <l xml:id="A97242-e210">
      <w lemma="the" pos="d" xml:id="A97242-001-a-1130">The</w>
      <w lemma="pretty" pos="j" xml:id="A97242-001-a-1140">pretty</w>
      <w lemma="lack" pos="n1" xml:id="A97242-001-a-1150">Lack</w>
      <w lemma="she" pos="pns" xml:id="A97242-001-a-1160">she</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-1170">will</w>
      <w lemma="set" pos="vvi" xml:id="A97242-001-a-1180">set</w>
      <w lemma="up" pos="acp" xml:id="A97242-001-a-1190">up</w>
      <w lemma="her" pos="po" xml:id="A97242-001-a-1200">her</w>
      <w lemma="note" pos="n1" xml:id="A97242-001-a-1210">note</w>
      <pc xml:id="A97242-001-a-1220">▪</pc>
      <w lemma="too" pos="av" xml:id="A97242-001-a-1230">too</w>
      <pc xml:id="A97242-001-a-1240">,</pc>
     </l>
     <l xml:id="A97242-e220">
      <w lemma="and" pos="cc" xml:id="A97242-001-a-1250">and</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-a-1260">in</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-1270">the</w>
      <w lemma="air" pos="n1" xml:id="A97242-001-a-1280">Air</w>
      <w lemma="sing" pos="vvb" xml:id="A97242-001-a-1290">sing</w>
      <w lemma="we" pos="pno" xml:id="A97242-001-a-1300">us</w>
      <w lemma="her" pos="po" xml:id="A97242-001-a-1310">her</w>
      <w lemma="fine" pos="j" xml:id="A97242-001-a-1320">fine</w>
      <w lemma="song" pos="n1" xml:id="A97242-001-a-1330">song</w>
      <pc xml:id="A97242-001-a-1340">;</pc>
     </l>
     <l xml:id="A97242-e230">
      <w lemma="the" pos="d" xml:id="A97242-001-a-1350">The</w>
      <w lemma="Magpie" pos="nn1" reg="Magpie" xml:id="A97242-001-a-1360">Magpye</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-a-1370">in</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-1380">the</w>
      <w lemma="hedge" pos="n1" reg="hedge" xml:id="A97242-001-a-1390">hedg</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-1400">will</w>
      <w lemma="chatter" pos="vvi" xml:id="A97242-001-a-1410">Chatter</w>
      <pc xml:id="A97242-001-a-1420">,</pc>
     </l>
     <l xml:id="A97242-e240">
      <w lemma="and" pos="cc" xml:id="A97242-001-a-1430">and</w>
      <w lemma="tell" pos="vvi" xml:id="A97242-001-a-1440">tell</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-1450">the</w>
      <w lemma="goodwise" pos="j" reg="Goodwise" xml:id="A97242-001-a-1460">Good-wise</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-a-1470">of</w>
      <w lemma="her" pos="po" xml:id="A97242-001-a-1480">her</w>
      <w lemma="guest" pos="n2" reg="Guests" xml:id="A97242-001-a-1490">Guess</w>
     </l>
     <l xml:id="A97242-e250">
      <w lemma="seem" pos="vvg" xml:id="A97242-001-a-1500">Seeming</w>
      <w lemma="to" pos="prt" xml:id="A97242-001-a-1510">to</w>
      <w lemma="tattle" pos="vvi" reg="tattle" xml:id="A97242-001-a-1520">ta●tle</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-a-1530">of</w>
      <w lemma="many" pos="d" xml:id="A97242-001-a-1540">many</w>
      <w lemma="a" pos="d" xml:id="A97242-001-a-1550">a</w>
      <w lemma="matter" pos="n1" xml:id="A97242-001-a-1560">matter</w>
      <pc xml:id="A97242-001-a-1570">;</pc>
     </l>
     <l xml:id="A97242-e260">
      <w lemma="thus" pos="av" xml:id="A97242-001-a-1580">thus</w>
      <w lemma="all" pos="d" xml:id="A97242-001-a-1590">all</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-1600">the</w>
      <w lemma="bird" pos="n2" xml:id="A97242-001-a-1610">Birds</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-1620">will</w>
      <w lemma="their" pos="po" xml:id="A97242-001-a-1630">their</w>
      <w lemma="joy" pos="n2" xml:id="A97242-001-a-1640">joys</w>
      <w lemma="express" pos="vvi" xml:id="A97242-001-a-1650">express</w>
      <pc unit="sentence" xml:id="A97242-001-a-1660">.</pc>
     </l>
    </lg>
    <lg xml:id="A97242-e270">
     <l xml:id="A97242-e280">
      <w lemma="there" pos="av" xml:id="A97242-001-a-1670">There</w>
      <w lemma="we" pos="pns" xml:id="A97242-001-a-1680">we</w>
      <w lemma="shall" pos="vmb" xml:id="A97242-001-a-1690">shall</w>
      <w lemma="here" pos="av" xml:id="A97242-001-a-1700">here</w>
      <w lemma="too" pos="av" xml:id="A97242-001-a-1710">too</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-1720">the</w>
      <w lemma="sweet" pos="j" xml:id="A97242-001-a-1730">sweet</w>
      <w lemma="sing" pos="j-vg" xml:id="A97242-001-a-1740">singing</w>
      <w lemma="thrush" pos="n2" xml:id="A97242-001-a-1750">Thrushes</w>
      <pc xml:id="A97242-001-a-1760">,</pc>
     </l>
     <l xml:id="A97242-e290">
      <w lemma="strain" pos="vvb" xml:id="A97242-001-a-1770">strain</w>
      <w lemma="up" pos="acp" xml:id="A97242-001-a-1780">up</w>
      <w lemma="their" pos="po" xml:id="A97242-001-a-1790">their</w>
      <w lemma="throat" pos="n2" xml:id="A97242-001-a-1800">throats</w>
      <w lemma="with" pos="acp" xml:id="A97242-001-a-1810">with</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-1820">the</w>
      <w lemma="genny-ren" pos="j" xml:id="A97242-001-a-1830">Genny-Ren</w>
      <pc xml:id="A97242-001-a-1840">,</pc>
     </l>
     <l xml:id="A97242-e300">
      <w lemma="seat" pos="vvn" xml:id="A97242-001-a-1850">Seated</w>
      <w lemma="on" pos="acp" xml:id="A97242-001-a-1860">on</w>
      <w lemma="twig" pos="n2" xml:id="A97242-001-a-1870">twigs</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-a-1880">in</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-1890">the</w>
      <w lemma="pleasant" pos="j" xml:id="A97242-001-a-1900">pleasant</w>
      <w lemma="green" pos="j" xml:id="A97242-001-a-1910">Green</w>
      <w lemma="buste" pos="n2" xml:id="A97242-001-a-1920">bustes</w>
      <pc xml:id="A97242-001-a-1930">,</pc>
     </l>
     <l xml:id="A97242-e310">
      <w lemma="sing" pos="vvg" xml:id="A97242-001-a-1940">singing</w>
      <w lemma="as" pos="acp" xml:id="A97242-001-a-1950">as</w>
      <w lemma="loud" pos="av-j" xml:id="A97242-001-a-1960">loud</w>
      <w lemma="as" pos="acp" xml:id="A97242-001-a-1970">as</w>
      <w lemma="their" pos="po" xml:id="A97242-001-a-1980">their</w>
      <w lemma="throat" pos="n2" xml:id="A97242-001-a-1990">Throats</w>
      <w lemma="can" pos="vmb" xml:id="A97242-001-a-2000">can</w>
      <w lemma="strain" pos="vvi" xml:id="A97242-001-a-2010">strain</w>
     </l>
     <l xml:id="A97242-e320">
      <w lemma="and" pos="cc" xml:id="A97242-001-a-2020">And</w>
      <w lemma="we" pos="pns" xml:id="A97242-001-a-2030">we</w>
      <w lemma="shall" pos="vmb" xml:id="A97242-001-a-2040">shall</w>
      <w lemma="see" pos="vvi" xml:id="A97242-001-a-2050">see</w>
      <w lemma="upon" pos="acp" xml:id="A97242-001-a-2060">upon</w>
      <w lemma="a" pos="d" xml:id="A97242-001-a-2070">a</w>
      <w lemma="bow" pos="n1" xml:id="A97242-001-a-2080">Bow</w>
      <pc xml:id="A97242-001-a-2090">,</pc>
     </l>
     <l xml:id="A97242-e330">
      <w lemma="on" pos="acp" xml:id="A97242-001-a-2100">on</w>
      <w lemma="top" pos="n2" xml:id="A97242-001-a-2110">tops</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-a-2120">of</w>
      <w lemma="lofty" pos="j" xml:id="A97242-001-a-2130">Lofty</w>
      <w lemma="tree" pos="n2" xml:id="A97242-001-a-2140">trees</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-2150">will</w>
      <w lemma="sit" pos="vvi" reg="sit" xml:id="A97242-001-a-2160">sitt</w>
      <pc xml:id="A97242-001-a-2170">,</pc>
     </l>
     <l xml:id="A97242-e340">
      <w lemma="the" pos="d" xml:id="A97242-001-a-2180">The</w>
      <w lemma="bonny" pos="j" xml:id="A97242-001-a-2190">bonny</w>
      <w lemma="raven" pos="n1" xml:id="A97242-001-a-2200">Raven</w>
      <w lemma="too" pos="av" xml:id="A97242-001-a-2210">too</w>
      <pc xml:id="A97242-001-a-2220">,</pc>
      <w lemma="and" pos="cc" xml:id="A97242-001-a-2230">and</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-2240">the</w>
      <w lemma="black" pos="j" xml:id="A97242-001-a-2250">black</w>
      <w lemma="crow" pos="n1" xml:id="A97242-001-a-2260">Crow</w>
      <pc xml:id="A97242-001-a-2270">,</pc>
     </l>
     <l xml:id="A97242-e350">
      <w lemma="will" pos="vmb" xml:id="A97242-001-a-2280">will</w>
      <w lemma="sing" pos="vvi" xml:id="A97242-001-a-2290">sing</w>
      <w lemma="that" pos="cs" xml:id="A97242-001-a-2300">that</w>
      <w lemma="will" pos="vmd" xml:id="A97242-001-a-2310">would</w>
      <w lemma="make" pos="vvi" xml:id="A97242-001-a-2320">make</w>
      <w lemma="a" pos="d" xml:id="A97242-001-a-2330">a</w>
      <w lemma="loose" pos="j" xml:id="A97242-001-a-2340">Loose</w>
      <w lemma="man" pos="n1" xml:id="A97242-001-a-2350">man</w>
      <w lemma="beshit" pos="vvi" xml:id="A97242-001-a-2360">beshit</w>
      <pc unit="sentence" xml:id="A97242-001-a-2370">.</pc>
     </l>
    </lg>
    <lg xml:id="A97242-e360">
     <l xml:id="A97242-e370">
      <w lemma="there" pos="acp" xml:id="A97242-001-a-2380">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-a-2390">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-2400">the</w>
      <w lemma="lou" pos="av-j" reg="Louly" xml:id="A97242-001-a-2410">Lovly</w>
      <w lemma="peacock" pos="n1" xml:id="A97242-001-a-2420">Peacock</w>
      <pc xml:id="A97242-001-a-2430">,</pc>
      <w lemma="and" pos="cc" xml:id="A97242-001-a-2440">and</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-2450">the</w>
      <w lemma="pheasant" pos="n1" xml:id="A97242-001-a-2460">Pheasant</w>
      <pc xml:id="A97242-001-a-2470">,</pc>
     </l>
     <l xml:id="A97242-e380">
      <w lemma="gawdy" pos="j" reg="gaudy" xml:id="A97242-001-a-2480">gawdy</w>
      <w lemma="for" pos="acp" xml:id="A97242-001-a-2490">for</w>
      <w lemma="show" pos="vvi" xml:id="A97242-001-a-2500">show</w>
      <pc xml:id="A97242-001-a-2510">,</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A97242-001-a-2520">tho</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-a-2530">they</w>
      <w lemma="can" pos="vmbx" xml:id="A97242-001-a-2540">Cannot</w>
      <w lemma="sing" pos="vvi" xml:id="A97242-001-a-2550">sing</w>
      <pc xml:id="A97242-001-a-2560">,</pc>
     </l>
     <l xml:id="A97242-e390">
      <w lemma="yet" pos="av" xml:id="A97242-001-a-2570">Yet</w>
      <w lemma="for" pos="acp" xml:id="A97242-001-a-2580">for</w>
      <w lemma="to" pos="prt" xml:id="A97242-001-a-2590">to</w>
      <w lemma="view" pos="vvi" reg="view" xml:id="A97242-001-a-2600">v●ew</w>
      <w lemma="their" pos="po" xml:id="A97242-001-a-2610">their</w>
      <w lemma="sine" pos="fla" xml:id="A97242-001-a-2620">sine</w>
      <w lemma="feather" pos="n2" xml:id="A97242-001-a-2630">feathers</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A97242-001-a-2640">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A97242-001-a-2641">is</w>
      <w lemma="pleasant" pos="j" xml:id="A97242-001-a-2650">pleasant</w>
      <pc xml:id="A97242-001-a-2660">,</pc>
     </l>
     <l xml:id="A97242-e400">
      <w lemma="fine" pos="jc" xml:id="A97242-001-a-2670">finer</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-a-2680">in</w>
      <w lemma="colour" pos="n1" reg="Colour" xml:id="A97242-001-a-2690">Collour</w>
      <w lemma="then" pos="av" xml:id="A97242-001-a-2700">then</w>
      <w lemma="any" pos="d" xml:id="A97242-001-a-2710">any</w>
      <w lemma="thing" pos="n1" xml:id="A97242-001-a-2720">thing</w>
      <pc xml:id="A97242-001-a-2730">;</pc>
     </l>
     <l xml:id="A97242-e410">
      <w lemma="there" pos="av" xml:id="A97242-001-a-2740">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-a-2750">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-2760">the</w>
      <w lemma="partridge" pos="n1" xml:id="A97242-001-a-2770">Partridge</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-a-2780">and</w>
      <w lemma="the" pos="d" xml:id="A97242-001-a-2790">the</w>
      <w lemma="lapwing" pos="n1" xml:id="A97242-001-a-2800">Lapwing</w>
      <pc xml:id="A97242-001-a-2810">,</pc>
     </l>
     <l xml:id="A97242-e420">
      <w lemma="though" pos="cs" xml:id="A97242-001-a-2820">tho'</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-a-2830">they</w>
      <w lemma="sing" pos="vvb" xml:id="A97242-001-a-2840">sing</w>
      <w lemma="not" pos="xx" xml:id="A97242-001-a-2850">not</w>
      <pc xml:id="A97242-001-a-2860">,</pc>
      <w join="right" lemma="they" pos="pns" reg="they" xml:id="A97242-001-a-2870">the</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A97242-001-a-2871">'re</w>
      <w lemma="good" pos="j" xml:id="A97242-001-a-2880">Good</w>
      <w lemma="meat" pos="n1" xml:id="A97242-001-a-2890">meat</w>
      <pc xml:id="A97242-001-a-2900">,</pc>
     </l>
     <l xml:id="A97242-e430">
      <w lemma="will" pos="vmd" xml:id="A97242-001-a-2910">Would</w>
      <w lemma="make" pos="vvi" xml:id="A97242-001-a-2920">make</w>
      <w lemma="a" pos="d" xml:id="A97242-001-a-2930">a</w>
      <w lemma="hungry" pos="j" xml:id="A97242-001-a-2940">Hungry</w>
      <w lemma="ploughman" pos="n1" xml:id="A97242-001-a-2950">ploughman</w>
      <w lemma="be" pos="vvb" xml:id="A97242-001-a-2960">be</w>
      <w lemma="snape" pos="vvg" xml:id="A97242-001-a-2970">snaping</w>
      <pc xml:id="A97242-001-a-2980">,</pc>
     </l>
     <l xml:id="A97242-e440">
      <w lemma="if" pos="cs" xml:id="A97242-001-a-2990">if</w>
      <w lemma="he" pos="pns" xml:id="A97242-001-a-3000">he</w>
      <w lemma="such" pos="d" xml:id="A97242-001-a-3010">such</w>
      <w lemma="victual" pos="n2" reg="victuals" xml:id="A97242-001-a-3020">victualls</w>
      <w lemma="can" pos="vmd" xml:id="A97242-001-a-3030">could</w>
      <w lemma="have" pos="vvi" xml:id="A97242-001-a-3040">have</w>
      <w lemma="to" pos="prt" xml:id="A97242-001-a-3050">to</w>
      <w lemma="eat" pos="vvi" xml:id="A97242-001-a-3060">eat</w>
      <pc unit="sentence" xml:id="A97242-001-a-3070">.</pc>
     </l>
    </lg>
    <pb facs="tcp:173046:1" xml:id="A97242-001-b"/>
    <p xml:id="A97242-e450">
     <figure xml:id="A97242-e460"/>
    </p>
    <lg xml:id="A97242-e470">
     <l xml:id="A97242-e480">
      <w lemma="there" pos="acp" xml:id="A97242-001-b-0010">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-0020">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-0030">the</w>
      <w lemma="parrot" pos="n1" reg="Parrot" xml:id="A97242-001-b-0040">Parrat</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-b-0050">will</w>
      <w lemma="prittle" pos="zz" xml:id="A97242-001-b-0060">prittle</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-0070">and</w>
      <w lemma="prattle" pos="vvi" xml:id="A97242-001-b-0080">prattle</w>
      <pc xml:id="A97242-001-b-0090">,</pc>
     </l>
     <l xml:id="A97242-e490">
      <w lemma="call" pos="vvg" xml:id="A97242-001-b-0100">calling</w>
      <w lemma="for" pos="acp" xml:id="A97242-001-b-0110">for</w>
      <w lemma="any" pos="d" xml:id="A97242-001-b-0120">any</w>
      <w lemma="thing" pos="n1" xml:id="A97242-001-b-0130">thing</w>
      <w lemma="he" pos="pns" xml:id="A97242-001-b-0140">he</w>
      <w lemma="do" pos="vvz" xml:id="A97242-001-b-0150">does</w>
      <w lemma="lack" pos="vvi" xml:id="A97242-001-b-0160">lack</w>
      <pc xml:id="A97242-001-b-0170">,</pc>
     </l>
     <l xml:id="A97242-e500">
      <w lemma="thus" pos="av" xml:id="A97242-001-b-0180">Thus</w>
      <w lemma="till" pos="acp" xml:id="A97242-001-b-0190">till</w>
      <w join="right" lemma="he" pos="pns" xml:id="A97242-001-b-0200">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A97242-001-b-0201">'s</w>
      <w lemma="tire" pos="vvn" reg="tired" xml:id="A97242-001-b-0210">tir'd</w>
      <w join="right" lemma="he" pos="pns" xml:id="A97242-001-b-0220">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A97242-001-b-0221">'ll</w>
      <w lemma="twirtle" pos="n1" xml:id="A97242-001-b-0230">twirtle</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-0240">and</w>
      <w lemma="twattle" pos="vvb" xml:id="A97242-001-b-0250">twattle</w>
      <pc xml:id="A97242-001-b-0260">,</pc>
     </l>
     <l xml:id="A97242-e510">
      <w lemma="ask" pos="vvg" reg="ask" xml:id="A97242-001-b-0270">asking</w>
      <w lemma="you" pos="pn" xml:id="A97242-001-b-0280">you</w>
      <w lemma="for" pos="acp" xml:id="A97242-001-b-0290">for</w>
      <w lemma="a" pos="d" xml:id="A97242-001-b-0300">a</w>
      <w lemma="good" pos="j" xml:id="A97242-001-b-0310">Good</w>
      <w lemma="cup" pos="n1" xml:id="A97242-001-b-0320">Cup</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-b-0330">of</w>
      <w lemma="sack" pos="n1" xml:id="A97242-001-b-0340">Sack</w>
     </l>
     <l xml:id="A97242-e520">
      <w lemma="the" pos="d" xml:id="A97242-001-b-0350">The</w>
      <w lemma="soul" pos="n1" reg="Soul" xml:id="A97242-001-b-0360">Oul</w>
      <w lemma="she" pos="pns" xml:id="A97242-001-b-0370">she</w>
      <w lemma="sit" pos="vvz" xml:id="A97242-001-b-0380">sits</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-0390">and</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-0400">is</w>
      <w lemma="confound" pos="vvn" xml:id="A97242-001-b-0410">confounded</w>
     </l>
     <l xml:id="A97242-e530">
      <w lemma="thus" pos="av" xml:id="A97242-001-b-0420">thus</w>
      <w lemma="for" pos="acp" xml:id="A97242-001-b-0430">for</w>
      <w lemma="to" pos="prt" xml:id="A97242-001-b-0440">to</w>
      <w lemma="hear" pos="vvi" xml:id="A97242-001-b-0450">hear</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-0460">the</w>
      <w lemma="parrot" pos="n1" xml:id="A97242-001-b-0470">Parrot</w>
      <w lemma="prate" pos="vvi" xml:id="A97242-001-b-0480">prate</w>
      <pc xml:id="A97242-001-b-0490">,</pc>
     </l>
     <l xml:id="A97242-e540">
      <w lemma="cry" pos="vvg" xml:id="A97242-001-b-0500">Crying</w>
      <pc xml:id="A97242-001-b-0510">,</pc>
      <w lemma="why" pos="crq" xml:id="A97242-001-b-0520">why</w>
      <w lemma="can" pos="vmb" xml:id="A97242-001-b-0530">can</w>
      <w lemma="you" pos="pn" xml:id="A97242-001-b-0540">you</w>
      <w lemma="not" pos="xx" xml:id="A97242-001-b-0550">not</w>
      <w lemma="let" pos="vvi" xml:id="A97242-001-b-0560">let</w>
      <w lemma="a" pos="d" xml:id="A97242-001-b-0570">a</w>
      <w lemma="poor" pos="j" xml:id="A97242-001-b-0580">poor</w>
      <w lemma="roundhed" pos="n1" xml:id="A97242-001-b-0590">roundhed</w>
     </l>
     <l xml:id="A97242-e550">
      <w lemma="sit" pos="vvb" xml:id="A97242-001-b-0600">sit</w>
      <w lemma="here" pos="av" xml:id="A97242-001-b-0610">here</w>
      <w lemma="alone" pos="av-j" xml:id="A97242-001-b-0620">alone</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-b-0630">in</w>
      <w lemma="his" pos="po" xml:id="A97242-001-b-0640">his</w>
      <w lemma="silent" pos="j" xml:id="A97242-001-b-0650">silent</w>
      <w lemma="state" pos="n1" xml:id="A97242-001-b-0660">state</w>
      <pc unit="sentence" xml:id="A97242-001-b-0670">.</pc>
     </l>
    </lg>
    <lg xml:id="A97242-e560">
     <l xml:id="A97242-e570">
      <w lemma="there" pos="acp" xml:id="A97242-001-b-0680">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-0690">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-0700">the</w>
      <w lemma="gold" pos="n1" xml:id="A97242-001-b-0710">Gold</w>
      <w lemma="Finch" pos="nn1" xml:id="A97242-001-b-0720">Finch</w>
      <w lemma="who" pos="crq" xml:id="A97242-001-b-0730">whose</w>
      <w lemma="delicate" pos="j" xml:id="A97242-001-b-0740">delicate</w>
      <w lemma="sing" pos="n1-vg" xml:id="A97242-001-b-0750">singing</w>
      <pc xml:id="A97242-001-b-0760">,</pc>
     </l>
     <l xml:id="A97242-e580">
      <w lemma="fill" pos="vvz" xml:id="A97242-001-b-0770">filleth</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-0780">the</w>
      <w lemma="grove" pos="n2" xml:id="A97242-001-b-0790">Groves</w>
      <w lemma="with" pos="acp" xml:id="A97242-001-b-0800">with</w>
      <w lemma="pleasant" pos="j" xml:id="A97242-001-b-0810">pleasant</w>
      <w lemma="sound" pos="n1" xml:id="A97242-001-b-0820">sound</w>
     </l>
     <l xml:id="A97242-e590">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-0830">And</w>
      <w lemma="whilst" pos="cs" xml:id="A97242-001-b-0840">whilst</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-0850">the</w>
      <w lemma="wood" pos="n1" xml:id="A97242-001-b-0860">wood</w>
      <w lemma="with" pos="acp" xml:id="A97242-001-b-0870">with</w>
      <w lemma="her" pos="po" xml:id="A97242-001-b-0880">her</w>
      <w lemma="harmony" pos="n2" xml:id="A97242-001-b-0890">harmonies</w>
      <w lemma="ring" pos="vvg" xml:id="A97242-001-b-0900">Ringing</w>
     </l>
     <l xml:id="A97242-e600">
      <w lemma="●●cho" pos="n1" xml:id="A97242-001-b-0910">●●cho</w>
      <w lemma="her" pos="po" xml:id="A97242-001-b-0920">her</w>
      <w lemma="note●" pos="n1" xml:id="A97242-001-b-0930">note●</w>
      <w lemma="do" pos="vvz" xml:id="A97242-001-b-0940">does</w>
      <w lemma="aloud" pos="av" xml:id="A97242-001-b-0950">aloud</w>
      <w lemma="resound" pos="vvi" xml:id="A97242-001-b-0960">resound</w>
      <pc xml:id="A97242-001-b-0970">,</pc>
     </l>
     <l xml:id="A97242-e610">
      <w lemma="there" pos="av" xml:id="A97242-001-b-0980">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-0990">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-1000">the</w>
      <w lemma="long" pos="fge" xml:id="A97242-001-b-1010">lang</w>
      <w lemma="●a●led" pos="vvd" xml:id="A97242-001-b-1020">●a●l'd</w>
      <w lemma="butter" pos="vvn" reg="buttered" xml:id="A97242-001-b-1030">butter'●</w>
      <w lemma="bun" pos="n2" xml:id="A97242-001-b-1040">Buns</w>
      <pc xml:id="A97242-001-b-1050">,</pc>
     </l>
     <l xml:id="A97242-e620">
      <w lemma="who" pos="crq" xml:id="A97242-001-b-1060">who</w>
      <w lemma="nod" pos="vvg" xml:id="A97242-001-b-1070">nodding</w>
      <w lemma="si●s" pos="n2" xml:id="A97242-001-b-1080">si●s</w>
      <w lemma="upon" pos="acp" xml:id="A97242-001-b-1090">upon</w>
      <w lemma="her" pos="po" xml:id="A97242-001-b-1100">her</w>
      <w lemma="r" pos="sy" xml:id="A97242-001-b-1110">r</w>
      <w lemma="〈…〉" pos="zz" xml:id="A97242-001-b-1120">〈…〉</w>
      <w lemma="p" pos="sy" xml:id="A97242-001-b-1130">p</w>
      <pc xml:id="A97242-001-b-1140">,</pc>
     </l>
     <l xml:id="A97242-e630">
      <w lemma="there" pos="av" xml:id="A97242-001-b-1150">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-1160">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-1170">the</w>
      <w lemma="cuckcoo" pos="av" xml:id="A97242-001-b-1180">Cuckcoo</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-b-1190">will</w>
      <w lemma="flutter" pos="vvi" xml:id="A97242-001-b-1200">flutter</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-1210">and</w>
      <w lemma="mutter" pos="vvi" xml:id="A97242-001-b-1220">mutter</w>
      <pc xml:id="A97242-001-b-1230">,</pc>
     </l>
     <l xml:id="A97242-e640">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-1240">and</w>
      <w lemma="up" pos="acp" xml:id="A97242-001-b-1250">up</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-1260">and</w>
      <w lemma="down" pos="acp" xml:id="A97242-001-b-1270">down</w>
      <w lemma="lofty" pos="j" reg="lofty" xml:id="A97242-001-b-1280">lo●ty</w>
      <w lemma="branch" pos="n2" xml:id="A97242-001-b-1290">branches</w>
      <w lemma="jump" pos="vvb" reg="jump" xml:id="A97242-001-b-1300">Iump</w>
      <pc unit="sentence" xml:id="A97242-001-b-1310">.</pc>
     </l>
    </lg>
    <lg xml:id="A97242-e650">
     <l xml:id="A97242-e660">
      <w lemma="there" pos="av" xml:id="A97242-001-b-1320">There</w>
      <w lemma="be" pos="vvb" xml:id="A97242-001-b-1330">are</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-1340">the</w>
      <w lemma="turtle" pos="n1" xml:id="A97242-001-b-1350">Turtle</w>
      <w lemma="d●ves" pos="vvz" xml:id="A97242-001-b-1360">D●ves</w>
      <w lemma="kind" pos="av-j" xml:id="A97242-001-b-1370">kindly</w>
      <w lemma="a" pos="d" xml:id="A97242-001-b-1380">a</w>
      <w lemma="woo" pos="j-vg" xml:id="A97242-001-b-1390">wooing</w>
     </l>
     <l xml:id="A97242-e670">
      <w lemma="thu●ing" pos="n1" xml:id="A97242-001-b-1400">thu●ing</w>
      <w lemma="their" pos="po" xml:id="A97242-001-b-1410">their</w>
      <w lemma="mate" pos="n2" xml:id="A97242-001-b-1420">Mates</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-b-1430">they</w>
      <w lemma="desin" pos="n1" xml:id="A97242-001-b-1440">desin</w>
      <w lemma="to" pos="acp" xml:id="A97242-001-b-1450">to</w>
      <w lemma="love" pos="n1" xml:id="A97242-001-b-1460">Love</w>
      <pc xml:id="A97242-001-b-1470">,</pc>
     </l>
     <l xml:id="A97242-e680">
      <w lemma="all" pos="d" xml:id="A97242-001-b-1480">All</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-1490">the</w>
      <w lemma="day" pos="n1" xml:id="A97242-001-b-1500">day</w>
      <w lemma="long" pos="av-j" xml:id="A97242-001-b-1510">long</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-b-1520">they</w>
      <w lemma="be" pos="vvb" xml:id="A97242-001-b-1530">are</w>
      <w lemma="bill" pos="vvg" xml:id="A97242-001-b-1540">billing</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-1550">and</w>
      <w lemma="choose" pos="vvg" reg="Choosing" xml:id="A97242-001-b-1560">Chusing</w>
     </l>
     <l xml:id="A97242-e690">
      <w lemma="in" pos="acp" xml:id="A97242-001-b-1570">in</w>
      <w lemma="pleasant" pos="j" xml:id="A97242-001-b-1580">pleasant</w>
      <w lemma="branch" pos="n2" xml:id="A97242-001-b-1590">branches</w>
      <w lemma="within" pos="acp" xml:id="A97242-001-b-1600">within</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-1610">the</w>
      <w lemma="grove" pos="n1" xml:id="A97242-001-b-1620">Grove</w>
      <pc xml:id="A97242-001-b-1630">,</pc>
     </l>
     <l xml:id="A97242-e700">
      <w lemma="till" pos="acp" xml:id="A97242-001-b-1640">Till</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-b-1650">they</w>
      <w lemma="have" pos="vvb" xml:id="A97242-001-b-1660">have</w>
      <w lemma="bring" pos="vvn" xml:id="A97242-001-b-1670">brought</w>
      <w lemma="themselves" pos="pr" xml:id="A97242-001-b-1680">themselves</w>
      <w lemma="to" pos="acp" xml:id="A97242-001-b-1690">to</w>
      <w lemma="labour" pos="n1" xml:id="A97242-001-b-1700">Labour</w>
      <pc xml:id="A97242-001-b-1710">,</pc>
     </l>
     <l xml:id="A97242-e710">
      <w lemma="then" pos="av" xml:id="A97242-001-b-1720">then</w>
      <w lemma="on" pos="acp" xml:id="A97242-001-b-1730">on</w>
      <w lemma="tree" pos="n1" xml:id="A97242-001-b-1740">tree</w>
      <w lemma="top" pos="n2" xml:id="A97242-001-b-1750">tops</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-b-1760">they</w>
      <w lemma="build" pos="vvb" xml:id="A97242-001-b-1770">build</w>
      <w lemma="their" pos="po" xml:id="A97242-001-b-1780">their</w>
      <w lemma="nest" pos="n1" xml:id="A97242-001-b-1790">nest</w>
      <pc xml:id="A97242-001-b-1800">,</pc>
     </l>
     <l xml:id="A97242-e720">
      <w lemma="next" pos="ord" xml:id="A97242-001-b-1810">Next</w>
      <w lemma="come" pos="vvz" xml:id="A97242-001-b-1820">comes</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-1830">the</w>
      <w lemma="wood" pos="n1" xml:id="A97242-001-b-1840">Wood</w>
      <w lemma="pecker" pos="n1" xml:id="A97242-001-b-1850">pecker</w>
      <w lemma="like" pos="acp" xml:id="A97242-001-b-1860">like</w>
      <w lemma="pipe" pos="n1" xml:id="A97242-001-b-1870">pipe</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-1880">and</w>
      <w lemma="taber" pos="n1" xml:id="A97242-001-b-1890">taber</w>
     </l>
     <l xml:id="A97242-e730">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-1900">and</w>
      <w lemma="with" pos="acp" xml:id="A97242-001-b-1910">with</w>
      <w lemma="his" pos="po" xml:id="A97242-001-b-1920">his</w>
      <w lemma="peck" pos="vvg" xml:id="A97242-001-b-1930">pecking</w>
      <w lemma="disturb" pos="vvz" xml:id="A97242-001-b-1940">disturbs</w>
      <w lemma="their" pos="po" xml:id="A97242-001-b-1950">their</w>
      <w lemma="rest" pos="n1" xml:id="A97242-001-b-1960">Rest</w>
      <pc unit="sentence" xml:id="A97242-001-b-1970">.</pc>
     </l>
    </lg>
    <lg xml:id="A97242-e740">
     <l xml:id="A97242-e750">
      <w lemma="now" pos="av" xml:id="A97242-001-b-1980">Now</w>
      <w lemma="let" pos="vvb" xml:id="A97242-001-b-1990">let</w>
      <w lemma="we" pos="pno" xml:id="A97242-001-b-2000">us</w>
      <w lemma="speak" pos="vvi" xml:id="A97242-001-b-2010">speak</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-b-2020">of</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2030">the</w>
      <w lemma="bird" pos="n2" xml:id="A97242-001-b-2040">birds</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-b-2050">of</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2060">the</w>
      <w lemma="water" pos="n1" xml:id="A97242-001-b-2070">water</w>
     </l>
     <l xml:id="A97242-e760">
      <w lemma="for" pos="acp" xml:id="A97242-001-b-2080">for</w>
      <w lemma="we" pos="pns" xml:id="A97242-001-b-2090">we</w>
      <w lemma="have" pos="vvb" xml:id="A97242-001-b-2100">have</w>
      <w lemma="do" pos="vvn" xml:id="A97242-001-b-2110">done</w>
      <w lemma="with" pos="acp" xml:id="A97242-001-b-2120">with</w>
      <w lemma="those" pos="d" xml:id="A97242-001-b-2130">those</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-b-2140">of</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2150">the</w>
      <w lemma="a●r" pos="n1" xml:id="A97242-001-b-2160">A●r</w>
      <pc xml:id="A97242-001-b-2170">,</pc>
     </l>
     <l xml:id="A97242-e770">
      <w lemma="to" pos="prt" xml:id="A97242-001-b-2180">To</w>
      <w lemma="bring" pos="vvi" xml:id="A97242-001-b-2190">bring</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-b-2200">in</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2210">the</w>
      <w lemma="rear" pos="n1" xml:id="A97242-001-b-2220">rear</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-b-2230">they</w>
      <w lemma="come" pos="vvb" xml:id="A97242-001-b-2240">come</w>
      <w lemma="swim" pos="vvg" reg="swimming" xml:id="A97242-001-b-2250">swiming</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-b-2260">in</w>
      <w lemma="aste" pos="n1" xml:id="A97242-001-b-2270">aste</w>
      <pc xml:id="A97242-001-b-2280">▪</pc>
     </l>
     <l xml:id="A97242-e780">
      <w lemma="in" pos="acp" xml:id="A97242-001-b-2290">in</w>
      <w lemma="narlin" pos="n2" xml:id="A97242-001-b-2300">narlins</w>
      <w lemma="brook" pos="n2" xml:id="A97242-001-b-2310">brooks</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-2320">and</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-b-2330">in</w>
      <w lemma="river" pos="n2" xml:id="A97242-001-b-2340">Rivers</w>
      <w lemma="clear" pos="j" xml:id="A97242-001-b-2350">Clear</w>
     </l>
     <l xml:id="A97242-e790">
      <w lemma="in" pos="acp" xml:id="A97242-001-b-2360">In</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2370">the</w>
      <w lemma="first" pos="ord" xml:id="A97242-001-b-2380">first</w>
      <w lemma="place" pos="n1" xml:id="A97242-001-b-2390">place</w>
      <w join="right" lemma="there" pos="av" reg="there" xml:id="A97242-001-b-2400">ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A97242-001-b-2401">'s</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2410">the</w>
      <w lemma="rings-fisher" pos="n1" xml:id="A97242-001-b-2420">Rings-Fisher</w>
      <pc xml:id="A97242-001-b-2430">;</pc>
     </l>
     <l xml:id="A97242-e800">
      <w lemma="who" pos="crq" xml:id="A97242-001-b-2440">who</w>
      <w lemma="lo●●s" pos="vvz" xml:id="A97242-001-b-2450">lo●●s</w>
      <w lemma="to" pos="prt" xml:id="A97242-001-b-2460">to</w>
      <w lemma="dabble" pos="vvi" xml:id="A97242-001-b-2470">dabble</w>
      <w lemma="in" pos="acp" xml:id="A97242-001-b-2480">in</w>
      <w lemma="run" pos="vvg" xml:id="A97242-001-b-2490">Running</w>
      <w lemma="stream" pos="n2" xml:id="A97242-001-b-2500">streams</w>
      <pc xml:id="A97242-001-b-2510">,</pc>
     </l>
     <l xml:id="A97242-e810">
      <w lemma="though" pos="cs" xml:id="A97242-001-b-2520">Tho</w>
      <w lemma="she" pos="pns" xml:id="A97242-001-b-2530">she</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-2540">is</w>
      <w lemma="little" pos="j" xml:id="A97242-001-b-2550">little</w>
      <w lemma="we" pos="pns" xml:id="A97242-001-b-2560">we</w>
      <w lemma="ought" pos="vmd" xml:id="A97242-001-b-2570">ought</w>
      <w lemma="not" pos="xx" xml:id="A97242-001-b-2580">not</w>
      <w lemma="to" pos="prt" xml:id="A97242-001-b-2590">to</w>
      <w lemma="miss" pos="vvi" xml:id="A97242-001-b-2600">miss</w>
      <w lemma="she" pos="pno" xml:id="A97242-001-b-2610">her</w>
      <pc xml:id="A97242-001-b-2620">,</pc>
     </l>
     <l xml:id="A97242-e820">
      <w lemma="sin●e" pos="vvb" xml:id="A97242-001-b-2630">sin●e</w>
      <w lemma="she" pos="pns" xml:id="A97242-001-b-2640">she</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-2650">is</w>
      <w lemma="king" pos="n1" xml:id="A97242-001-b-2660">King</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-b-2670">of</w>
      <w lemma="those" pos="d" xml:id="A97242-001-b-2680">those</w>
      <w lemma="bird" pos="n2" xml:id="A97242-001-b-2690">birds</w>
      <w lemma="it" pos="pn" xml:id="A97242-001-b-2700">it</w>
      <w lemma="seem" pos="vvz" xml:id="A97242-001-b-2710">seems</w>
      <pc unit="sentence" xml:id="A97242-001-b-2720">.</pc>
     </l>
    </lg>
    <lg xml:id="A97242-e830">
     <l xml:id="A97242-e840">
      <w lemma="there" pos="acp" xml:id="A97242-001-b-2730">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-2740">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2750">the</w>
      <w lemma="duck" pos="n1" xml:id="A97242-001-b-2760">Duck</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-2770">and</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2780">the</w>
      <w lemma="drake" pos="n1" xml:id="A97242-001-b-2790">Drake</w>
      <w lemma="beside" pos="acp" xml:id="A97242-001-b-2800">besides</w>
      <w lemma="many" pos="d" xml:id="A97242-001-b-2810">many</w>
     </l>
     <l xml:id="A97242-e850">
      <w lemma="more" pos="avc-d" xml:id="A97242-001-b-2820">more</w>
      <w lemma="that" pos="cs" xml:id="A97242-001-b-2830">that</w>
      <w lemma="be" pos="vvb" xml:id="A97242-001-b-2840">are</w>
      <w lemma="bird" pos="n2" xml:id="A97242-001-b-2850">birds</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-b-2860">of</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-2870">the</w>
      <w lemma="water" pos="n1" reg="water" xml:id="A97242-001-b-2880">watre</w>
      <w lemma="sort" pos="n1" xml:id="A97242-001-b-2890">sort</w>
      <pc xml:id="A97242-001-b-2900">,</pc>
     </l>
     <l xml:id="A97242-e860">
      <w lemma="but" pos="acp" xml:id="A97242-001-b-2910">But</w>
      <w lemma="they" pos="pns" xml:id="A97242-001-b-2920">they</w>
      <w lemma="for" pos="acp" xml:id="A97242-001-b-2930">for</w>
      <w lemma="dive" pos="vvg" xml:id="A97242-001-b-2940">Diving</w>
      <w lemma="be" pos="vvb" xml:id="A97242-001-b-2950">are</w>
      <w lemma="better" pos="jc" xml:id="A97242-001-b-2960">better</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A97242-001-b-2970">then</w>
      <w lemma="any" pos="d" xml:id="A97242-001-b-2980">any</w>
      <pc xml:id="A97242-001-b-2990">,</pc>
     </l>
     <l xml:id="A97242-e870">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3000">and</w>
      <w lemma="before" pos="acp" xml:id="A97242-001-b-3010">before</w>
      <w lemma="dog" pos="ng1" reg="Dog's" xml:id="A97242-001-b-3020">Dogs</w>
      <w lemma="mill" pos="n1" xml:id="A97242-001-b-3030">mill</w>
      <w lemma="make" pos="vvi" xml:id="A97242-001-b-3040">make</w>
      <w lemma="courteous" pos="j" reg="Courteous" xml:id="A97242-001-b-3050">Curtous</w>
      <w lemma="sport" pos="n1" xml:id="A97242-001-b-3060">sport</w>
      <pc xml:id="A97242-001-b-3070">,</pc>
     </l>
     <l xml:id="A97242-e880">
      <w lemma="there" pos="av" xml:id="A97242-001-b-3080">There</w>
      <w lemma="be" pos="vvz" xml:id="A97242-001-b-3090">is</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-3100">the</w>
      <w lemma="silver" pos="n1" xml:id="A97242-001-b-3110">silver</w>
      <w lemma="swan" pos="n1" xml:id="A97242-001-b-3120">Swan</w>
      <w lemma="beside" pos="acp" xml:id="A97242-001-b-3130">besides</w>
      <pc xml:id="A97242-001-b-3140">,</pc>
     </l>
     <l xml:id="A97242-e890">
      <w lemma="who" pos="crq" xml:id="A97242-001-b-3150">who</w>
      <w lemma="on" pos="acp" xml:id="A97242-001-b-3160">on</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-3170">the</w>
      <w lemma="water" pos="n1" xml:id="A97242-001-b-3180">water</w>
      <w lemma="take" pos="vvz" xml:id="A97242-001-b-3190">takes</w>
      <w lemma="delight" pos="n1" xml:id="A97242-001-b-3200">delight</w>
     </l>
     <l xml:id="A97242-e900">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3210">And</w>
      <w lemma="up" pos="acp" xml:id="A97242-001-b-3220">up</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3230">and</w>
      <w lemma="down" pos="acp" xml:id="A97242-001-b-3240">down</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-3250">the</w>
      <w lemma="smooth" pos="j" xml:id="A97242-001-b-3260">smooth</w>
      <w lemma="river" pos="n1" xml:id="A97242-001-b-3270">river</w>
      <w lemma="glide" pos="vvz" reg="Glides" xml:id="A97242-001-b-3280">Gl●des</w>
     </l>
     <l xml:id="A97242-e910">
      <w lemma="bedeck" pos="vvn" reg="bedecked" xml:id="A97242-001-b-3290">bedect</w>
      <w lemma="with" pos="acp" xml:id="A97242-001-b-3300">with</w>
      <w lemma="fine" pos="j" xml:id="A97242-001-b-3310">fine</w>
      <w lemma="feather" pos="n2" xml:id="A97242-001-b-3320">feathers</w>
      <w lemma="of" pos="acp" xml:id="A97242-001-b-3330">of</w>
      <w lemma="s●●wie" pos="j" xml:id="A97242-001-b-3340">S●●wie</w>
      <w lemma="white" pos="j" xml:id="A97242-001-b-3350">white</w>
      <pc unit="sentence" xml:id="A97242-001-b-3360">.</pc>
     </l>
    </lg>
    <lg xml:id="A97242-e920">
     <l xml:id="A97242-e930">
      <w lemma="now" pos="av" xml:id="A97242-001-b-3370">Now</w>
      <w lemma="m●" pos="n1" xml:id="A97242-001-b-3380">m●</w>
      <w lemma="dear" pos="j" xml:id="A97242-001-b-3390">dear</w>
      <w lemma="shepherdess" pos="n1" xml:id="A97242-001-b-3400">Shepherdess</w>
      <w lemma="let" pos="vvb" xml:id="A97242-001-b-3410">let</w>
      <w lemma="we" pos="pno" xml:id="A97242-001-b-3420">us</w>
      <w lemma="go" pos="vvi" xml:id="A97242-001-b-3430">go</w>
      <w lemma="●oving" pos="vvg" xml:id="A97242-001-b-3440">●ouing</w>
     </l>
     <l xml:id="A97242-e940">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3450">and</w>
      <w lemma="take" pos="vvi" xml:id="A97242-001-b-3460">take</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-3470">the</w>
      <w lemma="pleasure" pos="n2" xml:id="A97242-001-b-3480">pleasures</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-3490">the</w>
      <w lemma="field" pos="n2" xml:id="A97242-001-b-3500">fields</w>
      <w lemma="afford" pos="vvz" xml:id="A97242-001-b-3510">affords</w>
     </l>
     <l xml:id="A97242-e950">
      <w lemma="we" pos="pns" xml:id="A97242-001-b-3520">We</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-b-3530">will</w>
      <w lemma="each" pos="d" xml:id="A97242-001-b-3540">each</w>
      <w lemma="other" pos="d" xml:id="A97242-001-b-3550">other</w>
      <w lemma="embrace" pos="n2" xml:id="A97242-001-b-3560">embraces</w>
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3570">and</w>
      <w lemma="be" pos="vvi" xml:id="A97242-001-b-3580">be</w>
      <w lemma="●●ving" pos="vvg" xml:id="A97242-001-b-3590">●●ving</w>
      <pc xml:id="A97242-001-b-3600">,</pc>
     </l>
     <l xml:id="A97242-e960">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3610">and</w>
      <w lemma="charm" pos="vvi" xml:id="A97242-001-b-3620">charm</w>
      <w lemma="our" pos="po" xml:id="A97242-001-b-3630">our</w>
      <w lemma="s●lves" pos="n2" xml:id="A97242-001-b-3640">s●lves</w>
      <w lemma="with" pos="acp" xml:id="A97242-001-b-3650">with</w>
      <w lemma="kind" pos="j" xml:id="A97242-001-b-3660">kind</w>
      <w lemma="melt" pos="j-vg" xml:id="A97242-001-b-3670">melting</w>
      <w lemma="word" pos="n2" xml:id="A97242-001-b-3680">words</w>
     </l>
     <l xml:id="A97242-e970">
      <w lemma="the" pos="d" xml:id="A97242-001-b-3690">The</w>
      <w lemma="bird" pos="n2" xml:id="A97242-001-b-3700">birds</w>
      <w lemma="shall" pos="vmb" xml:id="A97242-001-b-3710">shall</w>
      <w lemma="Smgand" pos="nn1" xml:id="A97242-001-b-3720">Smgand</w>
      <w lemma="we" pos="pns" xml:id="A97242-001-b-3730">we</w>
      <w lemma="will" pos="vmb" xml:id="A97242-001-b-3740">will</w>
      <w lemma="dance" pos="vvi" xml:id="A97242-001-b-3750">Dance</w>
      <pc xml:id="A97242-001-b-3760">,</pc>
     </l>
     <l xml:id="A97242-e980">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3770">and</w>
      <w join="right" lemma="i" pos="pns" xml:id="A97242-001-b-3780">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A97242-001-b-3781">'le</w>
      <w lemma="a" pos="d" xml:id="A97242-001-b-3790">a</w>
      <w lemma="green" pos="j" xml:id="A97242-001-b-3800">green</w>
      <w lemma="●own" pos="n1" xml:id="A97242-001-b-3810">●own</w>
      <w lemma="to" pos="acp" xml:id="A97242-001-b-3820">to</w>
      <w lemma="the" pos="d" xml:id="A97242-001-b-3830">the</w>
      <w lemma="give" pos="vvb" xml:id="A97242-001-b-3840">give</w>
     </l>
     <l xml:id="A97242-e990">
      <w lemma="such" pos="d" xml:id="A97242-001-b-3850">Such</w>
      <w lemma="a" pos="d" xml:id="A97242-001-b-3860">a</w>
      <w lemma="one" pos="pi" xml:id="A97242-001-b-3870">one</w>
      <w lemma="you" pos="pn" xml:id="A97242-001-b-3880">you</w>
      <w lemma="may" pos="vmb" xml:id="A97242-001-b-3890">may</w>
      <w lemma="admire" pos="vvi" xml:id="A97242-001-b-3900">admire</w>
      <w lemma="by" pos="acp" xml:id="A97242-001-b-3910">by</w>
      <w lemma="chance" pos="n1" xml:id="A97242-001-b-3920">Chance</w>
     </l>
     <l xml:id="A97242-e1000">
      <w lemma="and" pos="cc" xml:id="A97242-001-b-3930">and</w>
      <w lemma="after" pos="acp" xml:id="A97242-001-b-3940">after</w>
      <w lemma="love" pos="vvi" xml:id="A97242-001-b-3950">love</w>
      <w lemma="i" pos="pno" xml:id="A97242-001-b-3960">me</w>
      <w join="right" lemma="for" pos="acp" xml:id="A97242-001-b-3970">for</w>
      <w join="left" lemma="it" pos="pn" reg="'t" xml:id="A97242-001-b-3971">t</w>
      <w lemma="while" pos="cs" xml:id="A97242-001-b-3980">while</w>
      <w lemma="you" pos="pn" xml:id="A97242-001-b-3990">you</w>
      <w lemma="live" pos="vvb" xml:id="A97242-001-b-4000">live</w>
      <pc unit="sentence" xml:id="A97242-001-b-4010">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A97242-e1010">
   <div type="colophon" xml:id="A97242-e1020">
    <p xml:id="A97242-e1030">
     <w lemma="print" pos="j-vn" xml:id="A97242-001-b-4020">Printed</w>
     <w lemma="for" pos="acp" xml:id="A97242-001-b-4030">for</w>
     <hi xml:id="A97242-e1040">
      <w lemma="r." pos="ab" xml:id="A97242-001-b-4040">R.</w>
      <w lemma="kell" pos="nn1" xml:id="A97242-001-b-4050">Kell</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97242-001-b-4060">.</pc>
     <w lemma="at" pos="acp" xml:id="A97242-001-b-4070">at</w>
     <w lemma="the" pos="d" xml:id="A97242-001-b-4080">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="A97242-001-b-4090">〈…〉</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
