<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A97344">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The run-awayes routed: or, A whip for Momus. Being an answer, and a confutation, against the run-awayes, and their vindication.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A97344 of text R42564 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing R2283). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A97344</idno>
    <idno type="STC">Wing R2283</idno>
    <idno type="EEBO-CITATION">99886879</idno>
    <idno type="PROQUEST">ocm99886879</idno>
    <idno type="VID">181388</idno>
    <idno type="PROQUESTGOID">2264218686</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A97344)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181388)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[59])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The run-awayes routed: or, A whip for Momus. Being an answer, and a confutation, against the run-awayes, and their vindication.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for the author,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>anno Domini. M.DC.LXV. [1665]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Off with your doublet sirrah, come you ass,".</note>
      <note>In two columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Run-awayes routed an [ode?] : being ano[ther?] [--- run]-awayes and their vindication.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1665</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>951</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A97344-t">
  <body xml:id="A97344-e0">
   <div type="poem" xml:id="A97344-e10">
    <pb facs="tcp:181388:1" rend="simple:additions" xml:id="A97344-001-a"/>
    <head xml:id="A97344-e20">
     <w lemma="the" pos="d" xml:id="A97344-001-a-0010">The</w>
     <w lemma="runaways" pos="j" reg="Runaways" xml:id="A97344-001-a-0020">Run-awayes</w>
     <w lemma="rout" pos="vvn" xml:id="A97344-001-a-0030">Routed</w>
     <pc xml:id="A97344-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A97344-001-a-0050">OR</w>
     <pc xml:id="A97344-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A97344-001-a-0070">A</w>
     <w lemma="whip" pos="n1" xml:id="A97344-001-a-0080">WHIP</w>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-0090">for</w>
     <w lemma="MOMUS" pos="nn1" reg="MOMUS" rend="hi" xml:id="A97344-001-a-0100">MOMVS</w>
     <pc unit="sentence" xml:id="A97344-001-a-0110">.</pc>
     <w lemma="be" pos="vvg" xml:id="A97344-001-a-0120">Being</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-0130">an</w>
     <w lemma="answer" pos="n1" rend="hi" xml:id="A97344-001-a-0140">Answer</w>
     <pc xml:id="A97344-001-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-0160">and</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-0170">a</w>
     <w lemma="confutation" pos="n1" rend="hi" xml:id="A97344-001-a-0180">Confutation</w>
     <pc xml:id="A97344-001-a-0190">,</pc>
     <w lemma="‑" pos="sy" xml:id="A97344-001-a-0200">‑</w>
     <w lemma="against" pos="acp" xml:id="A97344-001-a-0210">Against</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-0220">the</w>
     <w lemma="runaways" pos="j" reg="Runaways" rend="hi" xml:id="A97344-001-a-0230">Run-awayes</w>
     <pc xml:id="A97344-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-0250">and</w>
     <w lemma="their" pos="po" xml:id="A97344-001-a-0260">their</w>
     <w lemma="vindication" pos="n1" rend="hi" xml:id="A97344-001-a-0270">Vindication</w>
     <pc unit="sentence" xml:id="A97344-001-a-0280">.</pc>
    </head>
    <head xml:id="A97344-e80">
     <hi xml:id="A97344-e90">
      <w lemma="quicquid" pos="fla" xml:id="A97344-001-a-0290">Quicquid</w>
      <w lemma="conabor" pos="fla" xml:id="A97344-001-a-0300">Conabor</w>
      <w lemma="dicere" pos="fla" xml:id="A97344-001-a-0310">dicere</w>
      <w lemma="versus" pos="fla" xml:id="A97344-001-a-0320">Versus</w>
      <w lemma="est" pos="fla" xml:id="A97344-001-a-0330">est</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-0340">,</pc>
     <w lemma="ovid." pos="ab" xml:id="A97344-001-a-0350">OVID.</w>
     <pc unit="sentence" xml:id="A97344-001-a-0360"/>
    </head>
    <l xml:id="A97344-e100">
     <w lemma="off" pos="acp" xml:id="A97344-001-a-0370">OFF</w>
     <w lemma="with" pos="acp" xml:id="A97344-001-a-0380">with</w>
     <w lemma="your" pos="po" xml:id="A97344-001-a-0390">your</w>
     <hi xml:id="A97344-e110">
      <w lemma="doublet" pos="n1" xml:id="A97344-001-a-0400">Doublet</w>
      <w lemma="sirrah" pos="n1" xml:id="A97344-001-a-0410">Sirrah</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-0420">,</pc>
     <w lemma="come" pos="vvb" xml:id="A97344-001-a-0430">come</w>
     <w lemma="you" pos="pn" xml:id="A97344-001-a-0440">you</w>
     <w lemma="ass" pos="n1" rend="hi" xml:id="A97344-001-a-0450">Ass</w>
     <pc xml:id="A97344-001-a-0460">,</pc>
    </l>
    <l xml:id="A97344-e130">
     <w lemma="must" pos="vmb" xml:id="A97344-001-a-0470">Must</w>
     <w lemma="every" pos="d" xml:id="A97344-001-a-0480">every</w>
     <w lemma="coxcomb" pos="n1" rend="hi" xml:id="A97344-001-a-0490">Coxcomb</w>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-0500">for</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-0510">a</w>
     <hi xml:id="A97344-e150">
      <w lemma="poet" pos="n1" xml:id="A97344-001-a-0520">Poet</w>
      <w lemma="pass" pos="vvi" xml:id="A97344-001-a-0530">pass</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A97344-001-a-0540">?</pc>
    </l>
    <l xml:id="A97344-e160">
     <w lemma="with" pos="acp" xml:id="A97344-001-a-0550">With</w>
     <w lemma="my" pos="po" xml:id="A97344-001-a-0560">my</w>
     <hi xml:id="A97344-e170">
      <w lemma="satiric" pos="j" reg="Satiric" xml:id="A97344-001-a-0570">Satyrick</w>
      <w lemma="rod" pos="n1" xml:id="A97344-001-a-0580">Rod</w>
     </hi>
     <w lemma="i" pos="pns" xml:id="A97344-001-a-0590">I</w>
     <w lemma="will" pos="vmb" xml:id="A97344-001-a-0600">will</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-0610">thee</w>
     <w lemma="whip" pos="vvb" reg="Whip" xml:id="A97344-001-a-0620">VVhip</w>
     <pc xml:id="A97344-001-a-0630">,</pc>
    </l>
    <l xml:id="A97344-e180">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-0640">And</w>
     <w lemma="through" pos="acp" xml:id="A97344-001-a-0650">through</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-0660">the</w>
     <hi xml:id="A97344-e190">
      <w lemma="royal" pos="j" xml:id="A97344-001-a-0670">Royal</w>
      <w lemma="change" pos="n1" xml:id="A97344-001-a-0680">Change</w>
     </hi>
     <w join="right" lemma="i" pos="pns" xml:id="A97344-001-a-0690">I</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A97344-001-a-0691">'le</w>
     <w lemma="make" pos="vvi" xml:id="A97344-001-a-0700">make</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-0710">thee</w>
     <w lemma="skip" pos="fmi" xml:id="A97344-001-a-0720">Skip</w>
    </l>
    <l xml:id="A97344-e200">
     <w lemma="like" pos="acp" xml:id="A97344-001-a-0730">Like</w>
     <hi xml:id="A97344-e210">
      <w lemma="Jack" pos="nn1" xml:id="A97344-001-a-0740">Jack</w>
      <w lemma="a" pos="d" xml:id="A97344-001-a-0750">a</w>
      <w lemma="Lent" pos="nn1" xml:id="A97344-001-a-0760">Lent</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-0770">,</pc>
     <w lemma="that" pos="cs" xml:id="A97344-001-a-0780">that</w>
     <w lemma="goodly" pos="j" xml:id="A97344-001-a-0790">goodly</w>
     <w lemma="round" pos="n1" xml:id="A97344-001-a-0800">Round</w>
     <w lemma="shall" pos="vmb" xml:id="A97344-001-a-0810">shall</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-0820">be</w>
    </l>
    <l xml:id="A97344-e220">
     <w lemma="no" pos="avx-d" xml:id="A97344-001-a-0830">No</w>
     <w lemma="more" pos="avc-d" xml:id="A97344-001-a-0840">more</w>
     <w lemma="abuse" pos="vvn" reg="abused" xml:id="A97344-001-a-0850">abus'd</w>
     <w lemma="by" pos="acp" xml:id="A97344-001-a-0860">by</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-0870">thy</w>
     <w lemma="dull" pos="j" xml:id="A97344-001-a-0880">dull</w>
     <w lemma="poetry" pos="n1" rend="hi" xml:id="A97344-001-a-0890">Poetry</w>
     <pc xml:id="A97344-001-a-0900">;</pc>
    </l>
    <l xml:id="A97344-e240">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-0910">For</w>
     <w lemma="with" pos="acp" xml:id="A97344-001-a-0920">with</w>
     <w lemma="my" pos="po" xml:id="A97344-001-a-0930">my</w>
     <w lemma="thunder" pos="j-vg" reg="thundering" xml:id="A97344-001-a-0940">thundring</w>
     <w lemma="verse" pos="n1" xml:id="A97344-001-a-0950">Verse</w>
     <w join="right" lemma="i" pos="pns" xml:id="A97344-001-a-0960">I</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A97344-001-a-0961">le</w>
     <w lemma="quite" pos="av" xml:id="A97344-001-a-0970">quite</w>
     <w lemma="confound" pos="vvi" xml:id="A97344-001-a-0980">confound</w>
     <pc xml:id="A97344-001-a-0990">,</pc>
    </l>
    <l xml:id="A97344-e250">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-1000">And</w>
     <w lemma="hurl" pos="vvb" reg="hurl" xml:id="A97344-001-a-1010">hurle</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-1020">thy</w>
     <w lemma="line" pos="n2" rend="hi" xml:id="A97344-001-a-1030">Lines</w>
     <w lemma="out" pos="av" xml:id="A97344-001-a-1040">out</w>
     <w lemma="of" pos="acp" xml:id="A97344-001-a-1050">of</w>
     <w lemma="that" pos="d" xml:id="A97344-001-a-1060">that</w>
     <w lemma="famous" pos="j" xml:id="A97344-001-a-1070">famous</w>
     <w lemma="round" pos="n1" rend="hi" xml:id="A97344-001-a-1080">Round</w>
     <pc xml:id="A97344-001-a-1090">;</pc>
    </l>
    <l xml:id="A97344-e280">
     <w lemma="my" pos="po" xml:id="A97344-001-a-1100">My</w>
     <w lemma="soul" pos="n1" xml:id="A97344-001-a-1110">Soul</w>
     <w lemma="do" pos="vvz" xml:id="A97344-001-a-1120">doth</w>
     <w lemma="mount" pos="vvi" xml:id="A97344-001-a-1130">mount</w>
     <w lemma="on" pos="acp" xml:id="A97344-001-a-1140">on</w>
     <hi xml:id="A97344-e290">
      <w lemma="golden" pos="j" xml:id="A97344-001-a-1150">golden</w>
      <w lemma="wing" pos="n2" xml:id="A97344-001-a-1160">wings</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A97344-001-a-1170">that</w>
     <w lemma="fly" pos="vvb" xml:id="A97344-001-a-1180">fly</w>
    </l>
    <l xml:id="A97344-e300">
     <w lemma="three" pos="crd" xml:id="A97344-001-a-1190">Three</w>
     <w lemma="time" pos="n2" xml:id="A97344-001-a-1200">times</w>
     <w lemma="thrice" pos="av" xml:id="A97344-001-a-1210">thrice</w>
     <w lemma="high" pos="jc" xml:id="A97344-001-a-1220">higher</w>
     <w lemma="than" pos="cs" xml:id="A97344-001-a-1230">than</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-1240">the</w>
     <hi xml:id="A97344-e310">
      <w lemma="starry" pos="j" xml:id="A97344-001-a-1250">Starry</w>
      <w lemma="sky" pos="n1" xml:id="A97344-001-a-1260">Sky</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A97344-001-a-1270">.</pc>
    </l>
    <l xml:id="A97344-e320">
     <w lemma="but" pos="acp" xml:id="A97344-001-a-1280">But</w>
     <w lemma="babble" pos="vvg" reg="babbling" xml:id="A97344-001-a-1290">babling</w>
     <w lemma="Battus" pos="nn1" rend="hi" xml:id="A97344-001-a-1300">Battus</w>
     <w lemma="needs" pos="av" xml:id="A97344-001-a-1310">needs</w>
     <w lemma="must" pos="vmb" xml:id="A97344-001-a-1320">must</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-1330">be</w>
     <w lemma="in" pos="acp" xml:id="A97344-001-a-1340">in</w>
     <w lemma="print" pos="n1" xml:id="A97344-001-a-1350">Print</w>
     <pc xml:id="A97344-001-a-1360">,</pc>
    </l>
    <l xml:id="A97344-e340">
     <w lemma="though" pos="cs" xml:id="A97344-001-a-1370">Though</w>
     <w lemma="neither" pos="dx" xml:id="A97344-001-a-1380">neither</w>
     <w lemma="head" pos="n1" rend="hi" xml:id="A97344-001-a-1390">Head</w>
     <pc xml:id="A97344-001-a-1400">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A97344-001-a-1410">nor</w>
     <w lemma="foot" pos="n1" rend="hi" xml:id="A97344-001-a-1420">Foot</w>
     <pc xml:id="A97344-001-a-1430">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A97344-001-a-1440">nor</w>
     <hi xml:id="A97344-e370">
      <w lemma="matter" pos="n1" xml:id="A97344-001-a-1450">matter</w>
      <w join="right" lemma="in" pos="acp" xml:id="A97344-001-a-1460">in</w>
      <w join="left" lemma="it" pos="pn" xml:id="A97344-001-a-1461">'t</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-1470">;</pc>
    </l>
    <l xml:id="A97344-e380">
     <w lemma="fie" pos="uh" xml:id="A97344-001-a-1480">Fie</w>
     <w lemma="Battus" pos="nn1" rend="hi" xml:id="A97344-001-a-1490">Battus</w>
     <pc xml:id="A97344-001-a-1500">,</pc>
     <w lemma="fie" pos="uh" xml:id="A97344-001-a-1510">fie</w>
     <pc xml:id="A97344-001-a-1520">,</pc>
     <w join="right" lemma="be" pos="vvz" xml:id="A97344-001-a-1530">is</w>
     <w join="left" lemma="it" pos="pn" xml:id="A97344-001-a-1531">'t</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-1540">not</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-1550">a</w>
     <w lemma="burn" pos="j-vg" xml:id="A97344-001-a-1560">burning</w>
     <w lemma="shame" pos="n1" xml:id="A97344-001-a-1570">shame</w>
     <pc xml:id="A97344-001-a-1580">,</pc>
    </l>
    <l xml:id="A97344-e400">
     <w lemma="to" pos="prt" xml:id="A97344-001-a-1590">To</w>
     <w lemma="put" pos="vvi" xml:id="A97344-001-a-1600">put</w>
     <w lemma="in" pos="acp" xml:id="A97344-001-a-1610">in</w>
     <w lemma="print" pos="n1" rend="hi" xml:id="A97344-001-a-1620">Print</w>
     <w lemma="such" pos="d" xml:id="A97344-001-a-1630">such</w>
     <w lemma="paltry" pos="j" xml:id="A97344-001-a-1640">paltry</w>
     <w lemma="line" pos="n2" rend="hi" xml:id="A97344-001-a-1650">Lines</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-1660">and</w>
     <w lemma="lame" pos="j" rend="hi" xml:id="A97344-001-a-1670">lame</w>
     <pc unit="sentence" xml:id="A97344-001-a-1680">?</pc>
    </l>
    <l xml:id="A97344-e440">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-1690">And</w>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-1700">for</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-1710">to</w>
     <w lemma="vindicate" pos="vvi" rend="hi" xml:id="A97344-001-a-1720">Vindicate</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-1730">thou</w>
     <w lemma="know" pos="vv2" reg="knowst" xml:id="A97344-001-a-1740">know'st</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-1750">not</w>
     <w lemma="what" pos="crq" xml:id="A97344-001-a-1760">what</w>
     <pc xml:id="A97344-001-a-1770">,</pc>
    </l>
    <l xml:id="A97344-e460">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-1780">For</w>
     <w lemma="by" pos="acp" xml:id="A97344-001-a-1790">by</w>
     <w lemma="this" pos="d" xml:id="A97344-001-a-1800">this</w>
     <w lemma="act" pos="n1" rend="hi" xml:id="A97344-001-a-1810">Act</w>
     <w lemma="no" pos="dx" xml:id="A97344-001-a-1820">no</w>
     <w lemma="credit" pos="n1" xml:id="A97344-001-a-1830">credit</w>
     <w lemma="have" pos="vv2" xml:id="A97344-001-a-1840">hast</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-1850">thou</w>
     <w lemma="get" pos="vvn" xml:id="A97344-001-a-1860">got</w>
     <pc xml:id="A97344-001-a-1870">,</pc>
    </l>
    <l xml:id="A97344-e480">
     <w lemma="but" pos="acp" xml:id="A97344-001-a-1880">But</w>
     <w lemma="foul" pos="j" xml:id="A97344-001-a-1890">foul</w>
     <w lemma="disgrace" pos="n1" xml:id="A97344-001-a-1900">disgrace</w>
     <pc xml:id="A97344-001-a-1910">,</pc>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-1920">for</w>
     <w lemma="as" pos="acp" xml:id="A97344-001-a-1930">as</w>
     <w lemma="i" pos="pns" xml:id="A97344-001-a-1940">I</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-1950">did</w>
     <w lemma="pass" pos="vvi" xml:id="A97344-001-a-1960">pass</w>
     <w lemma="by" pos="acp" xml:id="A97344-001-a-1970">by</w>
    </l>
    <l xml:id="A97344-e490">
     <pc join="right" xml:id="A97344-001-a-1980">(</pc>
     <w lemma="upon" pos="acp" xml:id="A97344-001-a-1990">Upon</w>
     <w lemma="my" pos="po" xml:id="A97344-001-a-2000">my</w>
     <w lemma="word" pos="n1" rend="hi" xml:id="A97344-001-a-2010">Word</w>
     <w lemma="i" pos="pns" xml:id="A97344-001-a-2020">I</w>
     <w lemma="do" pos="vvb" xml:id="A97344-001-a-2030">do</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-2040">not</w>
     <w lemma="tell" pos="vvi" xml:id="A97344-001-a-2050">tell</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-2060">a</w>
     <hi xml:id="A97344-e510">
      <w lemma="lie" pos="n1" xml:id="A97344-001-a-2070">Lie</w>
      <pc xml:id="A97344-001-a-2080">,</pc>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-2090">)</pc>
    </l>
    <l xml:id="A97344-e520">
     <w lemma="the" pos="d" xml:id="A97344-001-a-2100">The</w>
     <hi xml:id="A97344-e530">
      <w lemma="royal" pos="j" xml:id="A97344-001-a-2110">Royal</w>
      <w lemma="change" pos="n1" xml:id="A97344-001-a-2120">Change</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-2130">,</pc>
     <w lemma="the" pos="d" xml:id="A97344-001-a-2140">the</w>
     <w lemma="woman" pos="n2" rend="hi" xml:id="A97344-001-a-2150">Women</w>
     <w lemma="that" pos="cs" xml:id="A97344-001-a-2160">that</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-2170">did</w>
     <w lemma="stand" pos="vvi" xml:id="A97344-001-a-2180">stand</w>
    </l>
    <l xml:id="A97344-e550">
     <w lemma="with" pos="acp" xml:id="A97344-001-a-2190">With</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-2200">thy</w>
     <w lemma="disgraceful" pos="j" xml:id="A97344-001-a-2210">disgraceful</w>
     <w lemma="paper" pos="n1" xml:id="A97344-001-a-2220">Paper</w>
     <w lemma="in" pos="acp" xml:id="A97344-001-a-2230">in</w>
     <w lemma="their" pos="po" xml:id="A97344-001-a-2240">their</w>
     <w lemma="hand" pos="n1" xml:id="A97344-001-a-2250">hand</w>
     <pc xml:id="A97344-001-a-2260">:</pc>
    </l>
    <l xml:id="A97344-e560">
     <w lemma="it" pos="pn" xml:id="A97344-001-a-2270">It</w>
     <w lemma="be" pos="vvz" xml:id="A97344-001-a-2280">is</w>
     <w lemma="such" pos="d" xml:id="A97344-001-a-2290">such</w>
     <w lemma="filly" pos="n1" rend="hi" xml:id="A97344-001-a-2300">filly</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-2310">and</w>
     <w lemma="such" pos="d" xml:id="A97344-001-a-2320">such</w>
     <w lemma="paltry" pos="j" rend="hi" xml:id="A97344-001-a-2330">paltry</w>
     <w lemma="stuff" pos="n1" xml:id="A97344-001-a-2340">stuff</w>
     <pc xml:id="A97344-001-a-2350">,</pc>
    </l>
    <l xml:id="A97344-e590">
     <pc join="right" xml:id="A97344-001-a-2360">(</pc>
     <w lemma="say" pos="vvb" xml:id="A97344-001-a-2370">Say</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-2380">they</w>
     <pc xml:id="A97344-001-a-2390">)</pc>
     <w join="right" lemma="there" pos="av" xml:id="A97344-001-a-2400">there</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A97344-001-a-2401">'s</w>
     <w lemma="none" pos="pix" xml:id="A97344-001-a-2410">none</w>
     <w lemma="that" pos="cs" xml:id="A97344-001-a-2420">that</w>
     <w lemma="see" pos="vvz" xml:id="A97344-001-a-2430">sees</w>
     <w lemma="they" pos="pno" xml:id="A97344-001-a-2440">them</w>
     <w lemma="but" pos="acp" xml:id="A97344-001-a-2450">but</w>
     <w lemma="do" pos="vvz" xml:id="A97344-001-a-2460">doth</w>
     <w lemma="puff" pos="n1" xml:id="A97344-001-a-2470">puff</w>
     <pc xml:id="A97344-001-a-2480">;</pc>
    </l>
    <l xml:id="A97344-e600">
     <w lemma="it" pos="pn" xml:id="A97344-001-a-2490">It</w>
     <w lemma="be" pos="vvz" xml:id="A97344-001-a-2500">is</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-2510">a</w>
     <w lemma="shame" pos="n1" xml:id="A97344-001-a-2520">shame</w>
     <pc xml:id="A97344-001-a-2530">,</pc>
     <w lemma="a" pos="d" xml:id="A97344-001-a-2540">a</w>
     <w lemma="blemish" pos="n1" xml:id="A97344-001-a-2550">blemish</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-2560">and</w>
     <w lemma="disgrace" pos="n1" xml:id="A97344-001-a-2570">Disgrace</w>
     <pc xml:id="A97344-001-a-2580">,</pc>
    </l>
    <l xml:id="A97344-e610">
     <w lemma="unto" pos="acp" xml:id="A97344-001-a-2590">Unto</w>
     <w lemma="this" pos="d" xml:id="A97344-001-a-2600">this</w>
     <w lemma="famous" pos="j" xml:id="A97344-001-a-2610">Famous</w>
     <w lemma="round" pos="n1" rend="hi" xml:id="A97344-001-a-2620">Round</w>
     <pc xml:id="A97344-001-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-2640">and</w>
     <w lemma="goodly" pos="j" xml:id="A97344-001-a-2650">goodly</w>
     <w lemma="place" pos="n1" xml:id="A97344-001-a-2660">Place</w>
    </l>
    <l xml:id="A97344-e630">
     <w lemma="to" pos="prt" xml:id="A97344-001-a-2670">To</w>
     <w lemma="have" pos="vvi" xml:id="A97344-001-a-2680">have</w>
     <w lemma="such" pos="d" xml:id="A97344-001-a-2690">such</w>
     <w lemma="senseless" pos="j" xml:id="A97344-001-a-2700">senseless</w>
     <w lemma="idle" pos="j" xml:id="A97344-001-a-2710">idle</w>
     <w lemma="line" pos="n2" rend="hi" xml:id="A97344-001-a-2720">Lines</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-2730">to</w>
     <w lemma="sell" pos="vvi" xml:id="A97344-001-a-2740">sell</w>
     <pc xml:id="A97344-001-a-2750">;</pc>
    </l>
    <l xml:id="A97344-e650">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-2760">For</w>
     <w lemma="Battus" pos="nn1" rend="hi" xml:id="A97344-001-a-2770">Battus</w>
     <pc xml:id="A97344-001-a-2780">,</pc>
     <w lemma="if" pos="cs" xml:id="A97344-001-a-2790">if</w>
     <w join="right" lemma="thou" pos="pns" xml:id="A97344-001-a-2800">thou</w>
     <w join="left" lemma="will" pos="vm2" xml:id="A97344-001-a-2801">'lt</w>
     <w lemma="give" pos="vvi" xml:id="A97344-001-a-2810">give</w>
     <w lemma="i" pos="pno" xml:id="A97344-001-a-2820">me</w>
     <w lemma="leave" pos="vvi" xml:id="A97344-001-a-2830">leave</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-2840">to</w>
     <w lemma="tell" pos="vvi" xml:id="A97344-001-a-2850">tell</w>
    </l>
    <l xml:id="A97344-e670">
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-2860">Thee</w>
     <pc xml:id="A97344-001-a-2870">,</pc>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-2880">they</w>
     <w lemma="be" pos="vvb" xml:id="A97344-001-a-2890">are</w>
     <w lemma="raw" pos="j" xml:id="A97344-001-a-2900">raw</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-2910">and</w>
     <w lemma="senseless" pos="j" xml:id="A97344-001-a-2920">senseless</w>
     <pc xml:id="A97344-001-a-2930">,</pc>
     <w lemma="dull" pos="j" xml:id="A97344-001-a-2940">dull</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-2950">and</w>
     <w lemma="nought" pos="pix" xml:id="A97344-001-a-2960">nought</w>
     <pc xml:id="A97344-001-a-2970">,</pc>
    </l>
    <l xml:id="A97344-e680">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-2980">And</w>
     <w join="right" lemma="that" pos="d" xml:id="A97344-001-a-2990">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A97344-001-a-2991">'s</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-3000">the</w>
     <w lemma="cause" pos="n1" xml:id="A97344-001-a-3010">cause</w>
     <w lemma="so" pos="av" xml:id="A97344-001-a-3020">so</w>
     <w lemma="few" pos="d" xml:id="A97344-001-a-3030">few</w>
     <w lemma="of" pos="acp" xml:id="A97344-001-a-3040">of</w>
     <w lemma="they" pos="pno" xml:id="A97344-001-a-3050">them</w>
     <w lemma="be" pos="vvb" xml:id="A97344-001-a-3060">are</w>
     <w lemma="buy" pos="vvn" xml:id="A97344-001-a-3070">bought</w>
     <pc xml:id="A97344-001-a-3080">;</pc>
    </l>
    <l xml:id="A97344-e690">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-3090">For</w>
     <w lemma="those" pos="d" xml:id="A97344-001-a-3100">those</w>
     <w lemma="same" pos="d" xml:id="A97344-001-a-3110">same</w>
     <w lemma="woman" pos="n2" rend="hi" xml:id="A97344-001-a-3120">Women</w>
     <w lemma="that" pos="cs" xml:id="A97344-001-a-3130">that</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-3140">thy</w>
     <w lemma="line" pos="n2" rend="hi" xml:id="A97344-001-a-3150">Lines</w>
     <w lemma="do" pos="vvb" xml:id="A97344-001-a-3160">do</w>
     <w lemma="cry" pos="vvi" xml:id="A97344-001-a-3170">cry</w>
    </l>
    <l xml:id="A97344-e720">
     <pc join="right" xml:id="A97344-001-a-3180">(</pc>
     <w lemma="if" pos="cs" xml:id="A97344-001-a-3190">If</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-3200">they</w>
     <w lemma="can" pos="vmd" xml:id="A97344-001-a-3210">could</w>
     <w lemma="once" pos="acp" xml:id="A97344-001-a-3220">once</w>
     <w lemma="this" pos="d" xml:id="A97344-001-a-3230">this</w>
     <w lemma="gallant" pos="j" xml:id="A97344-001-a-3240">gallant</w>
     <w lemma="poet" pos="n1" rend="hi" xml:id="A97344-001-a-3250">Poet</w>
     <w lemma="spy" pos="vvi" xml:id="A97344-001-a-3260">spy</w>
     <pc xml:id="A97344-001-a-3270">,</pc>
     <pc xml:id="A97344-001-a-3280">)</pc>
    </l>
    <l xml:id="A97344-e740">
     <w lemma="they" pos="pns" xml:id="A97344-001-a-3290">They'd</w>
     <w lemma="scratch" pos="vvb" xml:id="A97344-001-a-3300">scratch</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-3310">thy</w>
     <w lemma="eye" pos="n2" xml:id="A97344-001-a-3320">eyes</w>
     <w lemma="out" pos="av" xml:id="A97344-001-a-3330">out</w>
     <pc xml:id="A97344-001-a-3340">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-3350">and</w>
     <w lemma="from" pos="acp" xml:id="A97344-001-a-3360">from</w>
     <w lemma="off" pos="acp" xml:id="A97344-001-a-3370">off</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-3380">thy</w>
     <w lemma="face" pos="n1" xml:id="A97344-001-a-3390">face</w>
    </l>
    <l xml:id="A97344-e750">
     <w lemma="will" pos="vmd" reg="Would" xml:id="A97344-001-a-3400">VVould</w>
     <w lemma="pluck" pos="vvi" xml:id="A97344-001-a-3410">pluck</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-3420">thy</w>
     <w lemma="nose" pos="n1" xml:id="A97344-001-a-3430">Nose</w>
     <pc xml:id="A97344-001-a-3440">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-3450">and</w>
     <w lemma="with" pos="acp" xml:id="A97344-001-a-3460">with</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-3470">a</w>
     <w lemma="foul" pos="j" xml:id="A97344-001-a-3480">foul</w>
     <w lemma="disgrace" pos="n1" xml:id="A97344-001-a-3490">disgrace</w>
     <pc xml:id="A97344-001-a-3500">,</pc>
    </l>
    <l xml:id="A97344-e760">
     <w join="right" lemma="they" pos="pns" xml:id="A97344-001-a-3510">They</w>
     <w join="left" lemma="will" pos="vmd" xml:id="A97344-001-a-3511">'d</w>
     <w lemma="cause" pos="vvi" xml:id="A97344-001-a-3520">cause</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-3530">the</w>
     <w lemma="boy" pos="n2" reg="boys" xml:id="A97344-001-a-3540">boyes</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-3550">to</w>
     <w lemma="hoot" pos="vvi" xml:id="A97344-001-a-3560">hoot</w>
     <w lemma="at" pos="acp" xml:id="A97344-001-a-3570">at</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-3580">thee</w>
     <pc xml:id="A97344-001-a-3590">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-3600">and</w>
     <w lemma="shout" pos="n1" xml:id="A97344-001-a-3610">shout</w>
     <pc xml:id="A97344-001-a-3620">,</pc>
    </l>
    <l xml:id="A97344-e770">
     <w lemma="till" pos="acp" xml:id="A97344-001-a-3630">Till</w>
     <w lemma="from" pos="acp" xml:id="A97344-001-a-3640">from</w>
     <w lemma="that" pos="d" xml:id="A97344-001-a-3650">that</w>
     <hi xml:id="A97344-e780">
      <w lemma="royal" pos="j" xml:id="A97344-001-a-3660">Royal</w>
      <w lemma="round" pos="n1" xml:id="A97344-001-a-3670">Round</w>
     </hi>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-3680">they</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-3690">did</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-3700">thee</w>
     <w lemma="rout" pos="n1" xml:id="A97344-001-a-3710">rout</w>
     <pc unit="sentence" xml:id="A97344-001-a-3720">!</pc>
    </l>
    <l xml:id="A97344-e790">
     <w lemma="to" pos="prt" xml:id="A97344-001-a-3730">To</w>
     <w lemma="cause" pos="vvi" xml:id="A97344-001-a-3740">cause</w>
     <w lemma="they" pos="pno" xml:id="A97344-001-a-3750">them</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A97344-001-a-3760">dayly</w>
     <w lemma="in" pos="acp" xml:id="A97344-001-a-3770">in</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-3780">the</w>
     <w lemma="cold" pos="j" xml:id="A97344-001-a-3790">cold</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-3800">to</w>
     <w lemma="stand" pos="vvi" xml:id="A97344-001-a-3810">stand</w>
     <pc xml:id="A97344-001-a-3820">,</pc>
    </l>
    <l xml:id="A97344-e800">
     <w lemma="with" pos="acp" reg="With" xml:id="A97344-001-a-3830">VVith</w>
     <w lemma="such" pos="d" xml:id="A97344-001-a-3840">such</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-3850">a</w>
     <w lemma="senseless" pos="j" xml:id="A97344-001-a-3860">senseless</w>
     <w lemma="paper" pos="n1" xml:id="A97344-001-a-3870">Paper</w>
     <w lemma="in" pos="acp" xml:id="A97344-001-a-3880">in</w>
     <w lemma="their" pos="po" xml:id="A97344-001-a-3890">their</w>
     <w lemma="hand" pos="n1" xml:id="A97344-001-a-3900">hand</w>
     <pc xml:id="A97344-001-a-3910">,</pc>
    </l>
    <l xml:id="A97344-e810">
     <w lemma="until" pos="acp" reg="Until" xml:id="A97344-001-a-3920">Untill</w>
     <w lemma="there" pos="av" xml:id="A97344-001-a-3930">there</w>
     <w lemma="brain" pos="n2" reg="brains" xml:id="A97344-001-a-3940">braines</w>
     <w lemma="do" pos="vvb" xml:id="A97344-001-a-3950">do</w>
     <w lemma="crow" pos="n1" xml:id="A97344-001-a-3960">crow</w>
     <pc xml:id="A97344-001-a-3970">,</pc>
     <w lemma="their" pos="po" xml:id="A97344-001-a-3980">their</w>
     <w lemma="heart" pos="n2" xml:id="A97344-001-a-3990">hearts</w>
     <w lemma="do" pos="vvb" xml:id="A97344-001-a-4000">do</w>
     <w lemma="ache" pos="vvi" reg="ache" xml:id="A97344-001-a-4010">ake</w>
     <pc xml:id="A97344-001-a-4020">,</pc>
    </l>
    <l xml:id="A97344-e820">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-4030">And</w>
     <w lemma="can" pos="vmbx" xml:id="A97344-001-a-4040">cannot</w>
     <w lemma="so" pos="av" xml:id="A97344-001-a-4050">so</w>
     <w lemma="much" pos="av-d" xml:id="A97344-001-a-4060">much</w>
     <w lemma="as" pos="acp" xml:id="A97344-001-a-4070">as</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-4080">a</w>
     <w lemma="penny" pos="n1" xml:id="A97344-001-a-4090">penny</w>
     <w lemma="take" pos="vvi" xml:id="A97344-001-a-4100">take</w>
     <pc xml:id="A97344-001-a-4110">;</pc>
    </l>
    <l xml:id="A97344-e830">
     <w lemma="therefore" pos="av" xml:id="A97344-001-a-4120">Therefore</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-4130">thou</w>
     <w lemma="famous" pos="j" xml:id="A97344-001-a-4140">famous</w>
     <w lemma="poet" pos="n1" rend="hi" xml:id="A97344-001-a-4150">Poet</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-4160">be</w>
     <w lemma="advise" pos="vvn" reg="advised" xml:id="A97344-001-a-4170">advis'd</w>
    </l>
    <l xml:id="A97344-e850">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-4180">For</w>
     <w lemma="if" pos="cs" xml:id="A97344-001-a-4190">if</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-4200">thou</w>
     <w lemma="come" pos="vvb" xml:id="A97344-001-a-4210">come</w>
     <pc xml:id="A97344-001-a-4220">,</pc>
     <w lemma="i" pos="pns" xml:id="A97344-001-a-4230">I</w>
     <w lemma="wish" pos="vvb" xml:id="A97344-001-a-4240">wish</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-4250">thee</w>
     <w lemma="come" pos="vvi" xml:id="A97344-001-a-4260">come</w>
     <w lemma="disguise" pos="vvn" reg="disguised" xml:id="A97344-001-a-4270">disguis'd</w>
     <pc unit="sentence" xml:id="A97344-001-a-4280">.</pc>
    </l>
    <l xml:id="A97344-e860">
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-4290">Thou</w>
     <w lemma="say" pos="vv2" reg="sayest" xml:id="A97344-001-a-4300">say'st</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-4310">the</w>
     <w lemma="prophet" pos="n2" xml:id="A97344-001-a-4320">Prophets</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-4330">did</w>
     <w lemma="from" pos="acp" xml:id="A97344-001-a-4340">from</w>
     <w lemma="Solyma" pos="nn1" rend="hi" xml:id="A97344-001-a-4350">Solyma</w>
     <w lemma="flee" pos="vvb" xml:id="A97344-001-a-4360">flee</w>
     <pc xml:id="A97344-001-a-4370">,</pc>
    </l>
    <l xml:id="A97344-e880">
     <w lemma="but" pos="acp" xml:id="A97344-001-a-4380">But</w>
     <w lemma="prithee" pos="uh" reg="prithee" xml:id="A97344-001-a-4390">prethee</w>
     <w lemma="what" pos="crq" xml:id="A97344-001-a-4400">what</w>
     <w lemma="be" pos="vvz" xml:id="A97344-001-a-4410">is</w>
     <w lemma="that" pos="d" xml:id="A97344-001-a-4420">that</w>
     <w lemma="to" pos="acp" xml:id="A97344-001-a-4430">to</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-4440">thee</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-4450">and</w>
     <w lemma="i" pos="pno" xml:id="A97344-001-a-4460">me</w>
     <pc unit="sentence" xml:id="A97344-001-a-4470">?</pc>
    </l>
    <l xml:id="A97344-e890">
     <w lemma="they" pos="pns" xml:id="A97344-001-a-4480">They</w>
     <w lemma="have" pos="vvd" xml:id="A97344-001-a-4490">had</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-4500">a</w>
     <w lemma="special" pos="j" xml:id="A97344-001-a-4510">special</w>
     <w lemma="call" pos="n1" xml:id="A97344-001-a-4520">call</w>
     <w lemma="from" pos="acp" xml:id="A97344-001-a-4530">from</w>
     <w lemma="thence" pos="av" xml:id="A97344-001-a-4540">thence</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-4550">to</w>
     <w lemma="go" pos="vvi" xml:id="A97344-001-a-4560">go</w>
     <pc xml:id="A97344-001-a-4570">,</pc>
    </l>
    <l xml:id="A97344-e900">
     <w lemma="but" pos="acp" xml:id="A97344-001-a-4580">But</w>
     <w lemma="these" pos="d" xml:id="A97344-001-a-4590">these</w>
     <w lemma="themselves" pos="pr" xml:id="A97344-001-a-4600">themselves</w>
     <pc xml:id="A97344-001-a-4610">,</pc>
     <w join="right" lemma="i" pos="pns" xml:id="A97344-001-a-4620">I</w>
     <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="A97344-001-a-4621">'me</w>
     <w lemma="sure" pos="av-j" xml:id="A97344-001-a-4630">sure</w>
     <w lemma="can" pos="vmbx" xml:id="A97344-001-a-4640">cannot</w>
     <w lemma="say" pos="vvi" xml:id="A97344-001-a-4650">say</w>
     <w lemma="so" pos="av" xml:id="A97344-001-a-4660">so</w>
     <pc unit="sentence" xml:id="A97344-001-a-4670">.</pc>
    </l>
    <l xml:id="A97344-e910">
     <w lemma="all" pos="av-d" xml:id="A97344-001-a-4680">All</w>
     <w lemma="argument" pos="n1" xml:id="A97344-001-a-4690">argument</w>
     <w lemma="by" pos="acp" xml:id="A97344-001-a-4700">by</w>
     <w lemma="scripture" pos="n1" rend="hi" xml:id="A97344-001-a-4710">Scripture</w>
     <w lemma="must" pos="vmb" xml:id="A97344-001-a-4720">must</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-4730">be</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A97344-001-a-4740">try'd</w>
     <pc xml:id="A97344-001-a-4750">,</pc>
    </l>
    <l xml:id="A97344-e930">
     <w lemma="but" pos="acp" xml:id="A97344-001-a-4760">But</w>
     <w lemma="then" pos="av" xml:id="A97344-001-a-4770">then</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-4780">the</w>
     <w lemma="scripture" pos="n1" rend="hi" xml:id="A97344-001-a-4790">Scripture</w>
     <w lemma="must" pos="vmb" xml:id="A97344-001-a-4800">must</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-4810">be</w>
     <w lemma="right" pos="av-j" xml:id="A97344-001-a-4820">right</w>
     <w lemma="apply" pos="vvn" reg="applied" xml:id="A97344-001-a-4830">apply'd</w>
     <pc xml:id="A97344-001-a-4840">;</pc>
    </l>
    <l xml:id="A97344-e950">
     <w join="right" lemma="it" pos="pn" xml:id="A97344-001-a-4850">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A97344-001-a-4851">is</w>
     <foreign xml:id="A97344-e960" xml:lang="lat">
      <w lemma="Aprosdionuson" pos="nn1" xml:id="A97344-001-a-4860">Aprosdionuson</w>
      <w lemma="nihil" pos="fla" xml:id="A97344-001-a-4870">nihil</w>
      <w lemma="ad" pos="fla" xml:id="A97344-001-a-4880">ad</w>
      <w lemma="rem" pos="fla" xml:id="A97344-001-a-4890">rem</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A97344-001-a-4900">,</pc>
    </l>
    <l xml:id="A97344-e970">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-4910">For</w>
     <w lemma="what" pos="crq" xml:id="A97344-001-a-4920">what</w>
     <w lemma="have" pos="vv2" xml:id="A97344-001-a-4930">hast</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-4940">thou</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-4950">and</w>
     <w lemma="i" pos="pns" xml:id="A97344-001-a-4960">I</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-4970">to</w>
     <w lemma="do" pos="vvi" xml:id="A97344-001-a-4980">do</w>
     <w lemma="with" pos="acp" xml:id="A97344-001-a-4990">with</w>
     <w lemma="they" pos="pno" xml:id="A97344-001-a-5000">them</w>
     <pc unit="sentence" xml:id="A97344-001-a-5010">?</pc>
    </l>
    <l xml:id="A97344-e980">
     <w lemma="when" pos="crq" xml:id="A97344-001-a-5020">When</w>
     <w lemma="in" pos="acp" xml:id="A97344-001-a-5030">in</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-5040">the</w>
     <w lemma="camp" pos="n1" rend="hi" xml:id="A97344-001-a-5050">Camp</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-5060">the</w>
     <w lemma="plague" pos="n1" rend="hi" xml:id="A97344-001-a-5070">Plague</w>
     <w lemma="be" pos="vvd" xml:id="A97344-001-a-5080">was</w>
     <w lemma="now" pos="av" xml:id="A97344-001-a-5090">now</w>
     <w lemma="begin" pos="vvn" xml:id="A97344-001-a-5100">begun</w>
     <pc xml:id="A97344-001-a-5110">,</pc>
    </l>
    <l xml:id="A97344-e1010">
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-5120">Did</w>
     <w lemma="Moses" pos="nn1" rend="hi" xml:id="A97344-001-a-5130">Moses</w>
     <pc xml:id="A97344-001-a-5140">,</pc>
     <w lemma="or" pos="cc" xml:id="A97344-001-a-5150">or</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-5160">did</w>
     <w lemma="Aaron" pos="nn1" rend="hi" xml:id="A97344-001-a-5170">Aaron</w>
     <w lemma="seek" pos="vvi" xml:id="A97344-001-a-5180">seek</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-5190">to</w>
     <w lemma="shun" pos="vvi" xml:id="A97344-001-a-5200">shun</w>
     <pc unit="sentence" xml:id="A97344-001-a-5210">?</pc>
    </l>
    <l xml:id="A97344-e1040">
     <w lemma="or" pos="cc" xml:id="A97344-001-a-5220">Or</w>
     <w lemma="be" pos="vvd" xml:id="A97344-001-a-5230">were</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5240">they</w>
     <w lemma="so" pos="av" xml:id="A97344-001-a-5250">so</w>
     <w lemma="afraid" pos="j" xml:id="A97344-001-a-5260">afraid</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5270">they</w>
     <w lemma="dare" pos="vvd" xml:id="A97344-001-a-5280">durst</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-5290">not</w>
     <w lemma="stay" pos="vvi" xml:id="A97344-001-a-5300">stay</w>
     <pc unit="sentence" xml:id="A97344-001-a-5310">?</pc>
    </l>
    <l xml:id="A97344-e1050">
     <w lemma="or" pos="cc" xml:id="A97344-001-a-5320">Or</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-5330">did</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5340">they</w>
     <w lemma="once" pos="acp" xml:id="A97344-001-a-5350">once</w>
     <w lemma="attempt" pos="vvi" xml:id="A97344-001-a-5360">attempt</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-5370">to</w>
     <hi xml:id="A97344-e1060">
      <w lemma="run" pos="vvi" xml:id="A97344-001-a-5380">Run</w>
      <w lemma="away" pos="av" xml:id="A97344-001-a-5390">away</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A97344-001-a-5400">?</pc>
    </l>
    <l xml:id="A97344-e1070">
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5410">They</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-5420">did</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-5430">not</w>
     <w lemma="stir" pos="vvi" reg="stir" xml:id="A97344-001-a-5440">stirr</w>
     <w lemma="afoot" pos="av" xml:id="A97344-001-a-5450">afoot</w>
     <pc xml:id="A97344-001-a-5460">,</pc>
     <w lemma="but" pos="acp" xml:id="A97344-001-a-5470">but</w>
     <w lemma="rather" pos="avc" xml:id="A97344-001-a-5480">rather</w>
     <w lemma="run" pos="vvd" rend="hi" xml:id="A97344-001-a-5490">Ran</w>
    </l>
    <l xml:id="A97344-e1090">
     <w lemma="unto" pos="acp" xml:id="A97344-001-a-5500">Unto</w>
     <w lemma="that" pos="d" xml:id="A97344-001-a-5510">that</w>
     <w lemma="place" pos="n1" xml:id="A97344-001-a-5520">place</w>
     <w lemma="where" pos="crq" xml:id="A97344-001-a-5530">where</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5540">they</w>
     <w lemma="hear" pos="vvd" xml:id="A97344-001-a-5550">heard</w>
     <w lemma="it" pos="pn" xml:id="A97344-001-a-5560">it</w>
     <w lemma="begin" pos="vvd" xml:id="A97344-001-a-5570">began</w>
     <pc xml:id="A97344-001-a-5580">;</pc>
    </l>
    <l xml:id="A97344-e1100">
     <w lemma="so" pos="av" xml:id="A97344-001-a-5590">So</w>
     <w lemma="that" pos="cs" xml:id="A97344-001-a-5600">that</w>
     <w lemma="it" pos="pn" xml:id="A97344-001-a-5610">it</w>
     <w lemma="do" pos="vvz" xml:id="A97344-001-a-5620">doth</w>
     <w lemma="appear" pos="vvi" xml:id="A97344-001-a-5630">appear</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5640">they</w>
     <w lemma="run" pos="vvd" xml:id="A97344-001-a-5650">ran</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-5660">not</w>
     <w join="right" lemma="from" pos="acp" xml:id="A97344-001-a-5670">from</w>
     <w join="left" lemma="it" pos="pn" xml:id="A97344-001-a-5671">'t</w>
     <pc xml:id="A97344-001-a-5680">,</pc>
    </l>
    <l xml:id="A97344-e1110">
     <w lemma="but" pos="acp" xml:id="A97344-001-a-5690">But</w>
     <w lemma="with" pos="acp" xml:id="A97344-001-a-5700">with</w>
     <w lemma="undaunted" pos="j" xml:id="A97344-001-a-5710">undaunted</w>
     <w lemma="spirit" pos="n2" xml:id="A97344-001-a-5720">Spirits</w>
     <w lemma="run" pos="vvd" xml:id="A97344-001-a-5730">ran</w>
     <w join="right" lemma="unto" pos="acp" xml:id="A97344-001-a-5740">unto</w>
     <w join="left" lemma="it" pos="pn" xml:id="A97344-001-a-5741">'t</w>
     <pc unit="sentence" xml:id="A97344-001-a-5750">.</pc>
    </l>
    <l xml:id="A97344-e1120">
     <w lemma="betwixt" pos="acp" xml:id="A97344-001-a-5760">Betwixt</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-5770">the</w>
     <w lemma="live" pos="n1-vg" rend="hi" xml:id="A97344-001-a-5780">Living</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-5790">and</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-5800">the</w>
     <w lemma="dead" pos="j" rend="hi" xml:id="A97344-001-a-5810">Dead</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5820">they</w>
     <w lemma="stay" pos="vvd" reg="stayed" xml:id="A97344-001-a-5830">stay'd</w>
     <pc xml:id="A97344-001-a-5840">,</pc>
    </l>
    <l xml:id="A97344-e1150">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-5850">And</w>
     <w lemma="to" pos="acp" xml:id="A97344-001-a-5860">to</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-5870">the</w>
     <w lemma="god" pos="n1" xml:id="A97344-001-a-5880">God</w>
     <w lemma="of" pos="acp" xml:id="A97344-001-a-5890">of</w>
     <w lemma="heaven" pos="n1" rend="hi" xml:id="A97344-001-a-5900">Heaven</w>
     <w lemma="there" pos="av" xml:id="A97344-001-a-5910">there</w>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-5920">they</w>
     <w lemma="pray" pos="vvd" reg="prayed" xml:id="A97344-001-a-5930">pray'd</w>
     <pc xml:id="A97344-001-a-5940">;</pc>
    </l>
    <l xml:id="A97344-e1170">
     <w lemma="the" pos="d" xml:id="A97344-001-a-5950">The</w>
     <w lemma="sum" pos="n1" xml:id="A97344-001-a-5960">sum</w>
     <w lemma="be" pos="vvz" xml:id="A97344-001-a-5970">is</w>
     <w lemma="this" pos="d" xml:id="A97344-001-a-5980">this</w>
     <pc xml:id="A97344-001-a-5990">,</pc>
     <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A97344-001-a-6000">t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A97344-001-a-6001">is</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-6010">not</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-6020">to</w>
     <hi xml:id="A97344-e1180">
      <w lemma="run" pos="vvi" xml:id="A97344-001-a-6030">Run</w>
      <w lemma="away" pos="av" xml:id="A97344-001-a-6040">away</w>
     </hi>
    </l>
    <l xml:id="A97344-e1190">
     <w lemma="can" pos="vmb" xml:id="A97344-001-a-6050">Can</w>
     <w lemma="save" pos="vvi" xml:id="A97344-001-a-6060">save</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-6070">a</w>
     <w lemma="man" pos="n1" xml:id="A97344-001-a-6080">Man</w>
     <pc xml:id="A97344-001-a-6090">,</pc>
     <w lemma="but" pos="acp" xml:id="A97344-001-a-6100">but</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-6110">to</w>
     <w lemma="repent" pos="vvi" xml:id="A97344-001-a-6120">repent</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-6130">and</w>
     <w lemma="pray" pos="vvi" xml:id="A97344-001-a-6140">pray</w>
     <pc unit="sentence" xml:id="A97344-001-a-6150">.</pc>
    </l>
    <l xml:id="A97344-e1200">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-6160">For</w>
     <w lemma="if" pos="cs" xml:id="A97344-001-a-6170">if</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-6180">a</w>
     <hi xml:id="A97344-e1210">
      <w lemma="sinner" pos="n1" xml:id="A97344-001-a-6190">sinner</w>
      <w lemma="rove" pos="vvi" xml:id="A97344-001-a-6200">Rove</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A97344-001-a-6210">the</w>
     <w lemma="world" pos="n1" rend="hi" xml:id="A97344-001-a-6220">World</w>
     <w lemma="about" pos="acp" xml:id="A97344-001-a-6230">about</w>
     <pc xml:id="A97344-001-a-6240">,</pc>
    </l>
    <l xml:id="A97344-e1230">
     <w lemma="his" pos="po" xml:id="A97344-001-a-6250">His</w>
     <w lemma="sin" pos="n2" rend="hi" xml:id="A97344-001-a-6260">sins</w>
     <w lemma="pursue" pos="vvb" xml:id="A97344-001-a-6270">pursue</w>
     <w lemma="he" pos="pno" xml:id="A97344-001-a-6280">him</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-6290">and</w>
     <w lemma="will" pos="vmb" xml:id="A97344-001-a-6300">will</w>
     <w lemma="find" pos="vvi" xml:id="A97344-001-a-6310">find</w>
     <w lemma="he" pos="pno" xml:id="A97344-001-a-6320">him</w>
     <w lemma="out" pos="av" xml:id="A97344-001-a-6330">out</w>
     <pc unit="sentence" xml:id="A97344-001-a-6340">.</pc>
    </l>
    <l xml:id="A97344-e1250">
     <w lemma="the" pos="d" xml:id="A97344-001-a-6350">The</w>
     <w lemma="plague" pos="n1" rend="hi" xml:id="A97344-001-a-6360">Plague</w>
     <w lemma="will" pos="vmb" xml:id="A97344-001-a-6370">will</w>
     <w lemma="follow" pos="vvi" xml:id="A97344-001-a-6380">follow</w>
     <w lemma="sin" pos="n1" rend="hi" xml:id="A97344-001-a-6390">sin</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-6400">be</w>
     <w lemma="where" pos="crq" xml:id="A97344-001-a-6410">where</w>
     <w lemma="it" pos="pn" xml:id="A97344-001-a-6420">it</w>
     <w lemma="will" pos="vmb" xml:id="A97344-001-a-6430">will</w>
     <pc xml:id="A97344-001-a-6440">,</pc>
    </l>
    <l xml:id="A97344-e1280">
     <w lemma="without" pos="acp" reg="Without" xml:id="A97344-001-a-6450">VVithout</w>
     <w lemma="repentance" pos="n1" rend="hi" xml:id="A97344-001-a-6460">repentance</w>
     <w lemma="it" pos="pn" xml:id="A97344-001-a-6470">it</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-6480">a</w>
     <w lemma="man" pos="n1" rend="hi" xml:id="A97344-001-a-6490">Man</w>
     <w lemma="will" pos="vmb" xml:id="A97344-001-a-6500">will</w>
     <w lemma="kill" pos="vvi" xml:id="A97344-001-a-6510">Kill</w>
     <pc unit="sentence" xml:id="A97344-001-a-6520">.</pc>
    </l>
    <l xml:id="A97344-e1310">
     <w lemma="no" pos="avx-d" xml:id="A97344-001-a-6530">No</w>
     <w lemma="more" pos="dc" xml:id="A97344-001-a-6540">more</w>
     <w lemma="of" pos="acp" xml:id="A97344-001-a-6550">of</w>
     <w lemma="scripture" pos="n1" xml:id="A97344-001-a-6560">Scripture</w>
     <w lemma="Battus" pos="nn1" rend="hi" xml:id="A97344-001-a-6570">Battus</w>
     <pc xml:id="A97344-001-a-6580">,</pc>
     <w lemma="let" pos="vvb" xml:id="A97344-001-a-6590">let</w>
     <w lemma="we" pos="pno" xml:id="A97344-001-a-6600">us</w>
     <w lemma="see" pos="vvi" xml:id="A97344-001-a-6610">see</w>
     <pc xml:id="A97344-001-a-6620">,</pc>
    </l>
    <l xml:id="A97344-e1330">
     <w lemma="how" pos="crq" xml:id="A97344-001-a-6630">How</w>
     <w lemma="we" pos="pns" xml:id="A97344-001-a-6640">we</w>
     <w lemma="can" pos="vmb" xml:id="A97344-001-a-6650">can</w>
     <w lemma="prove" pos="vvi" xml:id="A97344-001-a-6660">prove</w>
     <w lemma="it" pos="pn" xml:id="A97344-001-a-6670">it</w>
     <w lemma="by" pos="acp" xml:id="A97344-001-a-6680">by</w>
     <w lemma="philosophy" pos="n1" reg="Philosophy" rend="hi" xml:id="A97344-001-a-6690">Philosophie</w>
     <pc xml:id="A97344-001-a-6700">;</pc>
    </l>
    <l xml:id="A97344-e1350">
     <hi xml:id="A97344-e1360">
      <w lemma="tollitur" pos="fla" xml:id="A97344-001-a-6710">Tollitur</w>
      <w lemma="causa" pos="fla" xml:id="A97344-001-a-6720">causa</w>
      <pc xml:id="A97344-001-a-6730">,</pc>
      <w lemma="tollit" pos="fla" xml:id="A97344-001-a-6740">Tollit</w>
      <w lemma="effectus" pos="fla" xml:id="A97344-001-a-6750">effectus</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-6760">;</pc>
    </l>
    <l xml:id="A97344-e1370">
     <w lemma="the" pos="d" xml:id="A97344-001-a-6770">The</w>
     <w lemma="best" pos="js" xml:id="A97344-001-a-6780">best</w>
     <w lemma="philosopher" pos="n2" rend="hi" xml:id="A97344-001-a-6790">Philosophers</w>
     <w lemma="do" pos="vvb" xml:id="A97344-001-a-6800">do</w>
     <w lemma="argue" pos="vvi" xml:id="A97344-001-a-6810">argue</w>
     <w lemma="thus" pos="av" xml:id="A97344-001-a-6820">thus</w>
     <pc unit="sentence" xml:id="A97344-001-a-6830">.</pc>
    </l>
    <l xml:id="A97344-e1390">
     <w lemma="the" pos="d" xml:id="A97344-001-a-6840">The</w>
     <w lemma="cause" pos="n1" xml:id="A97344-001-a-6850">cause</w>
     <w lemma="remove" pos="vvn" reg="removed" xml:id="A97344-001-a-6860">remov'd</w>
     <pc xml:id="A97344-001-a-6870">,</pc>
     <w lemma="the" pos="d" xml:id="A97344-001-a-6880">th'</w>
     <w lemma="effect" pos="n1" xml:id="A97344-001-a-6890">effect</w>
     <w lemma="do" pos="vvz" xml:id="A97344-001-a-6900">doth</w>
     <w lemma="cease" pos="vvi" xml:id="A97344-001-a-6910">cease</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-6920">to</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-6930">be</w>
     <pc xml:id="A97344-001-a-6940">,</pc>
    </l>
    <l xml:id="A97344-e1400">
     <w lemma="this" pos="d" xml:id="A97344-001-a-6950">This</w>
     <w lemma="be" pos="vvz" xml:id="A97344-001-a-6960">is</w>
     <w lemma="both" pos="d" xml:id="A97344-001-a-6970">both</w>
     <w lemma="scripture" pos="n1" rend="hi" xml:id="A97344-001-a-6980">Scripture</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-6990">and</w>
     <w lemma="philosophy" pos="n1" reg="Philosophy" rend="hi" xml:id="A97344-001-a-7000">Philosophie</w>
     <pc unit="sentence" xml:id="A97344-001-a-7010">.</pc>
    </l>
    <l xml:id="A97344-e1430">
     <w lemma="sin" pos="n1" rend="hi" xml:id="A97344-001-a-7020">Sin</w>
     <w lemma="be" pos="vvz" xml:id="A97344-001-a-7030">is</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-7040">the</w>
     <w lemma="cause" pos="n1" xml:id="A97344-001-a-7050">Cause</w>
     <pc xml:id="A97344-001-a-7060">,</pc>
     <w lemma="then" pos="av" xml:id="A97344-001-a-7070">then</w>
     <w lemma="take" pos="vvb" xml:id="A97344-001-a-7080">take</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-7090">the</w>
     <w lemma="cause" pos="n1" xml:id="A97344-001-a-7100">Cause</w>
     <w lemma="away" pos="av" xml:id="A97344-001-a-7110">away</w>
     <pc xml:id="A97344-001-a-7120">,</pc>
    </l>
    <l xml:id="A97344-e1450">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-7130">And</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-7140">the</w>
     <w lemma="effect" pos="n1" xml:id="A97344-001-a-7150">effect</w>
     <w lemma="it" pos="pn" xml:id="A97344-001-a-7160">it</w>
     <w lemma="can" pos="vmb" xml:id="A97344-001-a-7170">can</w>
     <w lemma="no" pos="avx-d" xml:id="A97344-001-a-7180">no</w>
     <w lemma="long" pos="avc-j" xml:id="A97344-001-a-7190">longer</w>
     <w lemma="stay" pos="vvi" xml:id="A97344-001-a-7200">stay</w>
     <pc xml:id="A97344-001-a-7210">;</pc>
    </l>
    <l xml:id="A97344-e1460">
     <w lemma="thou" pos="pns" rend="hi" xml:id="A97344-001-a-7220">Thou</w>
     <w lemma="say" pos="vv2" reg="sayst" xml:id="A97344-001-a-7230">sai'st</w>
     <w lemma="that" pos="d" xml:id="A97344-001-a-7240">that</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="A97344-001-a-7250">Majesty</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-7260">did</w>
     <w lemma="bid" pos="vvi" xml:id="A97344-001-a-7270">bid</w>
     <w lemma="they" pos="pno" xml:id="A97344-001-a-7280">them</w>
     <w lemma="go" pos="vvi" xml:id="A97344-001-a-7290">go</w>
     <pc xml:id="A97344-001-a-7300">,</pc>
    </l>
    <l xml:id="A97344-e1490">
     <w lemma="but" pos="acp" xml:id="A97344-001-a-7310">But</w>
     <w lemma="prithee" pos="uh" reg="prithee" xml:id="A97344-001-a-7320">prethee</w>
     <w lemma="tell" pos="vvb" xml:id="A97344-001-a-7330">tell</w>
     <w lemma="i" pos="pno" xml:id="A97344-001-a-7340">me</w>
     <w lemma="can" pos="vm2" xml:id="A97344-001-a-7350">canst</w>
     <w lemma="thou" pos="pns" rend="hi" xml:id="A97344-001-a-7360">thou</w>
     <w lemma="prove" pos="vvi" xml:id="A97344-001-a-7370">prove</w>
     <w lemma="it" pos="pn" xml:id="A97344-001-a-7380">it</w>
     <w lemma="so" pos="av" xml:id="A97344-001-a-7390">so</w>
     <pc unit="sentence" xml:id="A97344-001-a-7400">?</pc>
    </l>
    <l xml:id="A97344-e1510">
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-7410">Did</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="A97344-001-a-7420">Majesty</w>
     <w lemma="bid" pos="vvi" xml:id="A97344-001-a-7430">bid</w>
     <w lemma="they" pos="pno" xml:id="A97344-001-a-7440">them</w>
     <w lemma="run" pos="vvi" rend="hi" xml:id="A97344-001-a-7450">run</w>
     <pc xml:id="A97344-001-a-7460">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-7470">and</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-7480">not</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-7490">thee</w>
     <pc unit="sentence" xml:id="A97344-001-a-7500">?</pc>
    </l>
    <l xml:id="A97344-e1540">
     <w lemma="thou" pos="pns" rend="hi" xml:id="A97344-001-a-7510">Thou</w>
     <w lemma="be" pos="vvd2" xml:id="A97344-001-a-7520">wast</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-7530">to</w>
     <w lemma="stay" pos="vvi" xml:id="A97344-001-a-7540">stay</w>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-7550">for</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-7560">to</w>
     <w lemma="write" pos="vvi" xml:id="A97344-001-a-7570">write</w>
     <w lemma="poetry" pos="n1" rend="hi" xml:id="A97344-001-a-7580">Poetry</w>
     <pc xml:id="A97344-001-a-7590">,</pc>
    </l>
    <l xml:id="A97344-e1570">
     <w join="right" lemma="it" pos="pn" xml:id="A97344-001-a-7600">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A97344-001-a-7601">is</w>
     <w lemma="well" pos="av" xml:id="A97344-001-a-7610">well</w>
     <w lemma="majestic" pos="j" reg="Majestic" xml:id="A97344-001-a-7620">Majestick</w>
     <w lemma="poet" pos="n1" xml:id="A97344-001-a-7630">Poet</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-7640">thou</w>
     <w lemma="do" pos="vvd2" xml:id="A97344-001-a-7650">didst</w>
     <w lemma="stay" pos="vvi" xml:id="A97344-001-a-7660">stay</w>
     <pc xml:id="A97344-001-a-7670">,</pc>
    </l>
    <l xml:id="A97344-e1580">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-7680">For</w>
     <w lemma="have" pos="vvd2" xml:id="A97344-001-a-7690">hadst</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-7700">thou</w>
     <w lemma="money" pos="n1" rend="hi" xml:id="A97344-001-a-7710">Money</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-7720">to</w>
     <w lemma="have" pos="vvi" xml:id="A97344-001-a-7730">have</w>
     <hi xml:id="A97344-e1600">
      <w lemma="run" pos="vvn" xml:id="A97344-001-a-7740">Run</w>
      <w lemma="away" pos="av" xml:id="A97344-001-a-7750">away</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-7760">,</pc>
    </l>
    <l xml:id="A97344-e1610">
     <pc join="right" xml:id="A97344-001-a-7770">‛</pc>
     <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="A97344-001-a-7771">Ime</w>
     <w lemma="sure" pos="j" xml:id="A97344-001-a-7780">sure</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-7790">thou</w>
     <w lemma="will" pos="vmd" xml:id="A97344-001-a-7800">would</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-7810">not</w>
     <w lemma="long" pos="av-j" xml:id="A97344-001-a-7820">long</w>
     <w lemma="have" pos="vvi" xml:id="A97344-001-a-7830">have</w>
     <w lemma="stay" pos="vvn" reg="stayed" xml:id="A97344-001-a-7840">stay'd</w>
     <w lemma="behind" pos="acp" xml:id="A97344-001-a-7850">behind</w>
     <pc xml:id="A97344-001-a-7860">,</pc>
    </l>
    <l xml:id="A97344-e1620">
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-7870">Thou</w>
     <w lemma="be" pos="vv2" xml:id="A97344-001-a-7880">art</w>
     <w lemma="so" pos="av" xml:id="A97344-001-a-7890">so</w>
     <w lemma="giddy" pos="j" xml:id="A97344-001-a-7900">giddy</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-7910">and</w>
     <w lemma="distract" pos="vvi" xml:id="A97344-001-a-7920">distract</w>
     <w lemma="in" pos="acp" xml:id="A97344-001-a-7930">in</w>
     <w lemma="mind" pos="n1" xml:id="A97344-001-a-7940">mind</w>
     <pc unit="sentence" xml:id="A97344-001-a-7950">.</pc>
    </l>
    <l xml:id="A97344-e1630">
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-7960">Thou</w>
     <hi xml:id="A97344-e1640">
      <w lemma="wooden" pos="j" xml:id="A97344-001-a-7970">Wooden</w>
      <w lemma="dunce" pos="n1" xml:id="A97344-001-a-7980">Dunce</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A97344-001-a-7990">that</w>
     <w lemma="can" pos="vmb" xml:id="A97344-001-a-8000">can</w>
     <w lemma="do" pos="vvi" xml:id="A97344-001-a-8010">do</w>
     <w lemma="nought" pos="pix" xml:id="A97344-001-a-8020">nought</w>
     <w lemma="but" pos="acp" xml:id="A97344-001-a-8030">but</w>
     <w lemma="vapour" pos="n1" reg="Vapour" xml:id="A97344-001-a-8040">Vaper</w>
     <pc xml:id="A97344-001-a-8050">,</pc>
    </l>
    <l xml:id="A97344-e1650">
     <w lemma="go" pos="vvb" xml:id="A97344-001-a-8060">Go</w>
     <w lemma="pay" pos="vvi" xml:id="A97344-001-a-8070">pay</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-8080">the</w>
     <w lemma="printer" pos="n1" rend="hi" xml:id="A97344-001-a-8090">Printer</w>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-8100">for</w>
     <w lemma="his" pos="po" xml:id="A97344-001-a-8110">his</w>
     <w lemma="pain" pos="n2" xml:id="A97344-001-a-8120">pains</w>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-8130">and</w>
     <w lemma="paper" pos="n1" xml:id="A97344-001-a-8140">Paper</w>
     <pc unit="sentence" xml:id="A97344-001-a-8150">.</pc>
    </l>
    <l xml:id="A97344-e1670">
     <w lemma="for" pos="acp" xml:id="A97344-001-a-8160">For</w>
     <w lemma="he" pos="pns" xml:id="A97344-001-a-8170">he</w>
     <w lemma="his" pos="po" xml:id="A97344-001-a-8180">his</w>
     <w lemma="like" pos="j" xml:id="A97344-001-a-8190">like</w>
     <w lemma="to" pos="prt" xml:id="A97344-001-a-8200">to</w>
     <w lemma="loose" pos="vvi" reg="lose" xml:id="A97344-001-a-8210">loose</w>
     <w lemma="by" pos="acp" xml:id="A97344-001-a-8220">by</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-8230">thy</w>
     <hi xml:id="A97344-e1680">
      <w lemma="dull" pos="j" xml:id="A97344-001-a-8240">Dull</w>
      <w lemma="brain" pos="n1" xml:id="A97344-001-a-8250">Brain</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-8260">,</pc>
    </l>
    <l xml:id="A97344-e1690">
     <w lemma="and" pos="cc" xml:id="A97344-001-a-8270">And</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-8280">the</w>
     <w lemma="poor" pos="j" xml:id="A97344-001-a-8290">poor</w>
     <w lemma="woman" pos="n2" rend="hi" xml:id="A97344-001-a-8300">Women</w>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-8310">for</w>
     <w lemma="their" pos="po" xml:id="A97344-001-a-8320">their</w>
     <w lemma="daily" pos="j" xml:id="A97344-001-a-8330">daily</w>
     <w lemma="pain" pos="n1" xml:id="A97344-001-a-8340">pain</w>
     <pc xml:id="A97344-001-a-8350">;</pc>
    </l>
    <l xml:id="A97344-e1710">
     <w lemma="must" pos="vmb" xml:id="A97344-001-a-8360">Must</w>
     <w lemma="all" pos="d" xml:id="A97344-001-a-8370">all</w>
     <w lemma="be" pos="vvi" xml:id="A97344-001-a-8380">be</w>
     <w lemma="loser" pos="ng2" reg="loser's" xml:id="A97344-001-a-8390">loosers</w>
     <pc xml:id="A97344-001-a-8400">,</pc>
     <w lemma="they" pos="pns" xml:id="A97344-001-a-8410">they</w>
     <w lemma="must" pos="vmb" xml:id="A97344-001-a-8420">must</w>
     <w lemma="never" pos="avx" xml:id="A97344-001-a-8430">never</w>
     <w lemma="see" pos="vvi" xml:id="A97344-001-a-8440">see</w>
    </l>
    <l xml:id="A97344-e1720">
     <w lemma="one" pos="crd" xml:id="A97344-001-a-8450">One</w>
     <w lemma="penny" pos="n1" reg="penny" xml:id="A97344-001-a-8460">pennie</w>
     <w lemma="by" pos="acp" xml:id="A97344-001-a-8470">by</w>
     <w lemma="thy" pos="po" xml:id="A97344-001-a-8480">thy</w>
     <hi xml:id="A97344-e1730">
      <w lemma="babble" pos="vvg" reg="Babbling" xml:id="A97344-001-a-8490">Babling</w>
      <w lemma="poetry" pos="n1" xml:id="A97344-001-a-8500">Poetry</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A97344-001-a-8510">.</pc>
    </l>
    <l xml:id="A97344-e1740">
     <w join="right" lemma="there" pos="av" xml:id="A97344-001-a-8520">There</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A97344-001-a-8521">'s</w>
     <w lemma="not" pos="xx" xml:id="A97344-001-a-8530">not</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-8540">a</w>
     <w lemma="man" pos="n1" xml:id="A97344-001-a-8550">man</w>
     <w lemma="alive" pos="j" xml:id="A97344-001-a-8560">alive</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-8570">did</w>
     <w lemma="ever" pos="av" xml:id="A97344-001-a-8580">ever</w>
     <w lemma="write" pos="vvi" xml:id="A97344-001-a-8590">write</w>
    </l>
    <l xml:id="A97344-e1750">
     <w lemma="such" pos="d" xml:id="A97344-001-a-8600">Such</w>
     <w lemma="paltry" pos="j" xml:id="A97344-001-a-8610">paltry</w>
     <w lemma="nonsense" pos="n1" xml:id="A97344-001-a-8620">nonsense</w>
     <pc xml:id="A97344-001-a-8630">,</pc>
     <w lemma="or" pos="cc" xml:id="A97344-001-a-8640">or</w>
     <w lemma="do" pos="vvd" xml:id="A97344-001-a-8650">did</w>
     <w lemma="ere" pos="acp" xml:id="A97344-001-a-8660">ere</w>
     <w lemma="indite" pos="vvi" xml:id="A97344-001-a-8670">indite</w>
    </l>
    <l xml:id="A97344-e1760">
     <w lemma="such" pos="d" xml:id="A97344-001-a-8680">Such</w>
     <w lemma="fustian" pos="n1" xml:id="A97344-001-a-8690">Fustian</w>
     <w lemma="stuff" pos="n1" xml:id="A97344-001-a-8700">stuff</w>
     <pc xml:id="A97344-001-a-8710">,</pc>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-8720">for</w>
     <w lemma="sure" pos="j" xml:id="A97344-001-a-8730">sure</w>
     <w lemma="thou" pos="pns" xml:id="A97344-001-a-8740">thou</w>
     <w lemma="be" pos="vv2" xml:id="A97344-001-a-8750">art</w>
     <w lemma="some" pos="d" xml:id="A97344-001-a-8760">some</w>
     <w lemma="boy" pos="n1" rend="hi" xml:id="A97344-001-a-8770">Boy</w>
     <pc xml:id="A97344-001-a-8780">,</pc>
    </l>
    <l xml:id="A97344-e1780">
     <w lemma="that" pos="cs" xml:id="A97344-001-a-8790">That</w>
     <w lemma="want" pos="vv2" xml:id="A97344-001-a-8800">wantest</w>
     <w lemma="wit" pos="n1" xml:id="A97344-001-a-8810">Wit</w>
     <pc xml:id="A97344-001-a-8820">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-8830">and</w>
     <w lemma="so" pos="av" xml:id="A97344-001-a-8840">so</w>
     <w lemma="do" pos="vv2" reg="dost" xml:id="A97344-001-a-8850">do'st</w>
     <w lemma="write" pos="vvi" xml:id="A97344-001-a-8860">write</w>
     <w lemma="a" pos="d" xml:id="A97344-001-a-8870">a</w>
     <w lemma="toy" pos="n1" rend="hi" xml:id="A97344-001-a-8880">Toy</w>
     <pc unit="sentence" xml:id="A97344-001-a-8890">!</pc>
    </l>
    <l xml:id="A97344-e1800">
     <hi xml:id="A97344-e1810">
      <w lemma="farewell" pos="uh-n" reg="Farewell" xml:id="A97344-001-a-8900">Farwell</w>
      <pc xml:id="A97344-001-a-8910">,</pc>
      <w lemma="farewell" pos="uh-n" reg="Farewell" xml:id="A97344-001-a-8920">Farwell</w>
     </hi>
     <pc rend="follows-hi" xml:id="A97344-001-a-8930">,</pc>
     <w lemma="poor" pos="j" xml:id="A97344-001-a-8940">poor</w>
     <w lemma="Momus" pos="nn1" rend="hi" xml:id="A97344-001-a-8950">Momus</w>
     <pc xml:id="A97344-001-a-8960">,</pc>
     <w lemma="my" pos="po" xml:id="A97344-001-a-8970">my</w>
     <w lemma="dear" pos="j" xml:id="A97344-001-a-8980">dear</w>
     <w lemma="honey" pos="n1" reg="Honey" rend="hi" xml:id="A97344-001-a-8990">Hony</w>
     <pc xml:id="A97344-001-a-9000">,</pc>
    </l>
    <l xml:id="A97344-e1840">
     <w lemma="i" pos="pns" rend="hi" xml:id="A97344-001-a-9010">I</w>
     <w lemma="wish" pos="vvb" xml:id="A97344-001-a-9020">wish</w>
     <w lemma="thou" pos="pno" xml:id="A97344-001-a-9030">thee</w>
     <w lemma="more" pos="avc-d" xml:id="A97344-001-a-9040">more</w>
     <w lemma="wit" pos="n1" rend="hi" xml:id="A97344-001-a-9050">Wit</w>
     <pc xml:id="A97344-001-a-9060">,</pc>
     <w lemma="and" pos="cc" xml:id="A97344-001-a-9070">and</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A97344-001-a-9080">my self</w>
     <w lemma="more" pos="dc" xml:id="A97344-001-a-9100">more</w>
     <w lemma="money" pos="n1" rend="hi" xml:id="A97344-001-a-9110">Money</w>
     <pc unit="sentence" xml:id="A97344-001-a-9120">.</pc>
    </l>
    <q xml:id="A97344-e1880">
     <w lemma="ars" pos="fla" xml:id="A97344-001-a-9130">Ars</w>
     <w lemma="inimicum" pos="fla" xml:id="A97344-001-a-9140">inimicum</w>
     <w lemma="non" pos="fla" xml:id="A97344-001-a-9150">non</w>
     <w lemma="habet" pos="fla" xml:id="A97344-001-a-9160">habet</w>
     <w lemma="nisi" pos="fla" xml:id="A97344-001-a-9170">nisi</w>
     <w lemma="ignorantem" pos="fla" xml:id="A97344-001-a-9180">ignorantem</w>
     <pc unit="sentence" xml:id="A97344-001-a-9190">.</pc>
    </q>
    <trailer xml:id="A97344-e1890">
     <w lemma="finis" pos="fla" xml:id="A97344-001-a-9200">FINIS</w>
     <pc unit="sentence" xml:id="A97344-001-a-9210">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A97344-e1900">
   <div type="colophon" xml:id="A97344-e1910">
    <p xml:id="A97344-e1920">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A97344-001-a-9220">London</w>
     <pc xml:id="A97344-001-a-9230">,</pc>
     <w lemma="print" pos="vvn" xml:id="A97344-001-a-9240">Printed</w>
     <w lemma="for" pos="acp" xml:id="A97344-001-a-9250">for</w>
     <w lemma="the" pos="d" xml:id="A97344-001-a-9260">the</w>
     <w lemma="author" pos="n1" xml:id="A97344-001-a-9270">Author</w>
     <pc xml:id="A97344-001-a-9280">,</pc>
     <w lemma="anno" pos="fla" xml:id="A97344-001-a-9290">Anno</w>
     <w lemma="domini" pos="fla" xml:id="A97344-001-a-9300">Domini</w>
     <pc xml:id="A97344-001-a-9310">.</pc>
     <hi xml:id="A97344-e1940">
      <w lemma="m." pos="ab" xml:id="A97344-001-a-9320">M.</w>
      <w lemma="dc" pos="crd" xml:id="A97344-001-a-9330">DC</w>
      <pc unit="sentence" xml:id="A97344-001-a-9340">.</pc>
      <w lemma="lxv" pos="crd" xml:id="A97344-001-a-9350">LXV</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A97344-001-a-9360">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
