<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A97317">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Sabbathi 19. Decembris, 1646. It is ordered by the Lords in Parliament assembled, that the city printer shall print and publish the two petitions presented to the house this day ... / John Browne cler. Parliamentorum.</title>
    <author>England and Wales. Parliament. House of Lords.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A97317 of text R492269 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref>Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A97317</idno>
    <idno type="STC">ESTC R492269</idno>
    <idno type="EEBO-CITATION">45097709</idno>
    <idno type="OCLC">ocm 45097709</idno>
    <idno type="VID">171304</idno>
    <idno type="PROQUESTGOID">2240881191</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A97317)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171304)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2571:18c)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Sabbathi 19. Decembris, 1646. It is ordered by the Lords in Parliament assembled, that the city printer shall print and publish the two petitions presented to the house this day ... / John Browne cler. Parliamentorum.</title>
      <author>England and Wales. Parliament. House of Lords.</author>
      <author>Browne, John, ca. 1608-1691.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1646]</date>
     </publicationStmt>
     <notesStmt>
      <note>Not found in Wing.</note>
      <note>Reproduction of original in the Sutro Library.</note>
      <note>With: An ordinance of the Lords and Commons assembled in Parliament: For bringing in of the arrears for the garrisons of the Easterne Association. Die Jovis 10 Decemb. 1646. London : Printed for Iohn Wright ..., 1646 -- Die Jovis, 8. Julii, 1646.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Humble petition of the lord major, aldermen, and commons of the city of London, in Common-Councell assembled.</term>
     <term>Humble representation of the pressing greivances [sic], and important desires of the well-affected freemen, and covenant-engaged citizens, of the city of London.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
     <term>London (England) -- History -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A97317</ep:tcp>
    <ep:estc> R492269</ep:estc>
    <ep:stc/>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Sabbathi 19. Decembris, 1646.:  It is ordered by the Lords in Parliament assembled, that the city printer shall print and publish the tw</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1646</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>113</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A97317-e10">
  <body xml:id="A97317-e20">
   <pb facs="tcp:171304:1" xml:id="A97317-001-a"/>
   <div type="Parliamentary_ordinance" xml:id="A97317-e30">
    <opener xml:id="A97317-e40">
     <dateline xml:id="A97317-e50">
      <date xml:id="A97317-e60">
       <w lemma="die" pos="fla" xml:id="A97317-001-a-0010">Die</w>
       <w lemma="sabbathi" pos="fla" xml:id="A97317-001-a-0020">Sabbathi</w>
       <w lemma="19" pos="crd" reg="19" xml:id="A97317-001-a-0030">19.</w>
       <pc unit="sentence" xml:id="A97317-001-a-0040"/>
       <w lemma="decembris" pos="fla" xml:id="A97317-001-a-0050">Decembris</w>
       <pc xml:id="A97317-001-a-0060">,</pc>
       <w lemma="1646." pos="crd" xml:id="A97317-001-a-0070">1646.</w>
       <pc unit="sentence" xml:id="A97317-001-a-0080"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A97317-e70">
     <hi xml:id="A97317-e80">
      <w lemma="it" pos="pn" rend="decorinit" xml:id="A97317-001-a-0090">IT</w>
      <w lemma="be" pos="vvz" xml:id="A97317-001-a-0100">is</w>
      <w lemma="order" pos="vvn" xml:id="A97317-001-a-0110">Ordered</w>
      <w lemma="by" pos="acp" xml:id="A97317-001-a-0120">by</w>
      <w lemma="the" pos="d" xml:id="A97317-001-a-0130">the</w>
      <w lemma="lord" pos="n2" xml:id="A97317-001-a-0140">Lords</w>
      <w lemma="in" pos="acp" xml:id="A97317-001-a-0150">in</w>
      <w lemma="parliament" pos="n1" xml:id="A97317-001-a-0160">Parliament</w>
      <w lemma="assemble" pos="vvn" xml:id="A97317-001-a-0170">Assembled</w>
      <pc xml:id="A97317-001-a-0180">,</pc>
      <w lemma="that" pos="cs" xml:id="A97317-001-a-0190">that</w>
      <w lemma="the" pos="d" xml:id="A97317-001-a-0200">the</w>
      <w lemma="city" pos="n1" xml:id="A97317-001-a-0210">City</w>
      <w lemma="printer" pos="n1" xml:id="A97317-001-a-0220">Printer</w>
      <w lemma="shall" pos="vmb" xml:id="A97317-001-a-0230">shall</w>
      <w lemma="print" pos="vvi" xml:id="A97317-001-a-0240">Print</w>
      <w lemma="and" pos="cc" xml:id="A97317-001-a-0250">and</w>
      <w lemma="publish" pos="vvi" xml:id="A97317-001-a-0260">publish</w>
      <w lemma="the" pos="d" xml:id="A97317-001-a-0270">the</w>
      <w lemma="two" pos="crd" xml:id="A97317-001-a-0280">two</w>
      <w lemma="petition" pos="n2" xml:id="A97317-001-a-0290">Petitions</w>
      <w lemma="present" pos="vvn" xml:id="A97317-001-a-0300">presented</w>
      <w lemma="to" pos="acp" xml:id="A97317-001-a-0310">to</w>
      <w lemma="this" pos="d" xml:id="A97317-001-a-0320">this</w>
      <w lemma="house" pos="n1" xml:id="A97317-001-a-0330">House</w>
      <w lemma="this" pos="d" xml:id="A97317-001-a-0340">this</w>
      <w lemma="day" pos="n1" xml:id="A97317-001-a-0350">day</w>
      <pc xml:id="A97317-001-a-0360">;</pc>
      <w lemma="the" pos="d" xml:id="A97317-001-a-0370">the</w>
      <w lemma="one" pos="pi" xml:id="A97317-001-a-0380">one</w>
      <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A97317-001-a-0390">intituled</w>
      <pc xml:id="A97317-001-a-0400">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A97317-001-a-0410">The</w>
     <w lemma="humble" pos="j" xml:id="A97317-001-a-0420">humble</w>
     <w lemma="petition" pos="n1" xml:id="A97317-001-a-0430">Petition</w>
     <w lemma="of" pos="acp" xml:id="A97317-001-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="A97317-001-a-0450">the</w>
     <w lemma="lord" pos="n1" xml:id="A97317-001-a-0460">Lord</w>
     <w lemma="Major" pos="nn1" xml:id="A97317-001-a-0470">Major</w>
     <pc xml:id="A97317-001-a-0480">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A97317-001-a-0490">Aldermen</w>
     <pc xml:id="A97317-001-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A97317-001-a-0510">and</w>
     <w lemma="commons" pos="n2" xml:id="A97317-001-a-0520">Commons</w>
     <w lemma="of" pos="acp" xml:id="A97317-001-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A97317-001-a-0540">the</w>
     <w lemma="city" pos="n1" xml:id="A97317-001-a-0550">City</w>
     <w lemma="of" pos="acp" xml:id="A97317-001-a-0560">of</w>
     <hi xml:id="A97317-e90">
      <w lemma="London" pos="nn1" xml:id="A97317-001-a-0570">London</w>
      <pc xml:id="A97317-001-a-0580">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A97317-001-a-0590">in</w>
     <w lemma="common-council" pos="n1" reg="common-council" xml:id="A97317-001-a-0600">Common-Councell</w>
     <w lemma="assemble" pos="vvn" xml:id="A97317-001-a-0610">assembled</w>
     <pc xml:id="A97317-001-a-0620">;</pc>
     <hi xml:id="A97317-e100">
      <w lemma="and" pos="cc" xml:id="A97317-001-a-0630">And</w>
      <w lemma="the" pos="d" xml:id="A97317-001-a-0640">the</w>
      <w lemma="other" pos="pi-d" xml:id="A97317-001-a-0650">other</w>
      <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A97317-001-a-0660">intituled</w>
      <pc xml:id="A97317-001-a-0670">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A97317-001-a-0680">An</w>
     <w lemma="humble" pos="j" xml:id="A97317-001-a-0690">humble</w>
     <w lemma="representation" pos="n1" xml:id="A97317-001-a-0700">representation</w>
     <w lemma="of" pos="acp" xml:id="A97317-001-a-0710">of</w>
     <w lemma="the" pos="d" xml:id="A97317-001-a-0720">the</w>
     <w lemma="press" pos="j-vg" xml:id="A97317-001-a-0730">pressing</w>
     <w lemma="grievance" pos="n2" xml:id="A97317-001-a-0740">greivances</w>
     <pc xml:id="A97317-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A97317-001-a-0760">and</w>
     <w lemma="important" pos="j" xml:id="A97317-001-a-0770">important</w>
     <w lemma="desire" pos="n2" xml:id="A97317-001-a-0780">desires</w>
     <w lemma="of" pos="acp" xml:id="A97317-001-a-0790">of</w>
     <w lemma="the" pos="d" xml:id="A97317-001-a-0800">the</w>
     <w lemma="well-affected" pos="j" xml:id="A97317-001-a-0810">Well-affected</w>
     <w lemma="freeman" pos="n2" xml:id="A97317-001-a-0820">Freemen</w>
     <pc xml:id="A97317-001-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A97317-001-a-0840">and</w>
     <w lemma="covenant-engage" pos="vvn" xml:id="A97317-001-a-0850">Covenant-engaged</w>
     <w lemma="citizen" pos="n2" xml:id="A97317-001-a-0860">Citizens</w>
     <pc xml:id="A97317-001-a-0870">,</pc>
     <w lemma="of" pos="acp" xml:id="A97317-001-a-0880">of</w>
     <w lemma="the" pos="d" xml:id="A97317-001-a-0890">the</w>
     <w lemma="city" pos="n1" xml:id="A97317-001-a-0900">City</w>
     <w lemma="of" pos="acp" xml:id="A97317-001-a-0910">of</w>
     <w lemma="London" pos="nn1" xml:id="A97317-001-a-0920">London</w>
     <pc xml:id="A97317-001-a-0930">;</pc>
     <hi xml:id="A97317-e110">
      <w lemma="and" pos="cc" xml:id="A97317-001-a-0940">And</w>
      <w lemma="the" pos="d" xml:id="A97317-001-a-0950">the</w>
     </hi>
     <w lemma="answer" pos="n1" xml:id="A97317-001-a-0960">Answer</w>
     <hi xml:id="A97317-e120">
      <w lemma="of" pos="acp" xml:id="A97317-001-a-0970">of</w>
      <w lemma="the" pos="d" xml:id="A97317-001-a-0980">the</w>
      <w lemma="lord" pos="n2" xml:id="A97317-001-a-0990">Lords</w>
      <w lemma="in" pos="acp" xml:id="A97317-001-a-1000">in</w>
      <w lemma="parliament" pos="n1" xml:id="A97317-001-a-1010">Parliament</w>
      <w lemma="make" pos="vvd" xml:id="A97317-001-a-1020">made</w>
      <w lemma="this" pos="d" xml:id="A97317-001-a-1030">this</w>
      <w lemma="day" pos="n1" xml:id="A97317-001-a-1040">day</w>
      <w lemma="unto" pos="acp" xml:id="A97317-001-a-1050">unto</w>
      <w lemma="they" pos="pno" xml:id="A97317-001-a-1060">them</w>
      <w lemma="both" pos="d" xml:id="A97317-001-a-1070">both</w>
      <pc unit="sentence" xml:id="A97317-001-a-1080">.</pc>
     </hi>
    </p>
    <closer xml:id="A97317-e130">
     <signed xml:id="A97317-e140">
      <w lemma="John" pos="nn1" xml:id="A97317-001-a-1090">John</w>
      <w lemma="Browne" pos="nn1" xml:id="A97317-001-a-1100">Browne</w>
     </signed>
     <w lemma="cler." pos="ab" xml:id="A97317-001-a-1110">Cler.</w>
     <w lemma="parliamentorum" pos="fla" xml:id="A97317-001-a-1120">Parliamentorum</w>
     <pc unit="sentence" xml:id="A97317-001-a-1130">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
